---
date: 1999-10-15 20:39:02
db_id: 107
db_updated: 2008-02-21 15:16:52.307382
dz_issue: 7
excerpt: ''
url: /1999/oct/15/the-martian-virus/
oldUrl:
- /dragonzine/virus/
- /node/108/
title: The Martian Virus
---
<B><FONT FACE="Futura Bk BT" SIZE=6><P ALIGN="CENTER">]. Introduction</P>
</B></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Dr. Sasha Cornelius gazed at the new Xenobiology Lab through the visor on her pressure suit.  She smiled her first smile since leaving Freedom Station and Earth Orbit as she placed her stuff on the Martian dust.  Pressing the large entrance button she waited until the Retina scanner completed and opened the Airlock.  Picking up her things once more she wiped off her things and proceeded into the Airlock.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Airlock cycled, and she removed her pressure suit and placed it into the laundry chute.  Gathering her courage she entered into the Lab.  The man on the inside, Dr. Frederick Garcia according to his dossier that she had read in the shuttle, looked up as she entered.</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"Ah, Dr. Cornelius, welcome to Mars!" and he smiled at her.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">She smiled a weak smile back, "Nice to meet you Dr. Garcia, quite a place you have here!"</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred glanced around the Lab as if he was seeing it for the first time, "Ah횄짖창혗짭횂짝  Yes, well, I remember how it is to come straight out of College to the outer colonies횄짖창혗짭횂짝  and I am sure it's a scary feeling dropping out of orbit like a rock and then putting all your trust in a pressure suit for the first time횄짖창혗짭횂짝  Ops says that the Spaceport and Station should be completed in a few months, which횄짖창혗짭횂짝  Er, I gabble on too much don't I?  Well, you can call me Fred like everyone else does," and he stuck his hand out.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha took his hand and gave him a weak shake.  She looked over Fred, a partially gray man with Black hair, a bony frame, and eyeglasses.  The dossier stated, "Resistance to Laser Surgery횄짖창혗짭횂짝" but she saw it more as a personality thing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"Would you like me to show you to your quarters now?"</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha's smile became a bit more relaxed, "Yes, please."</P>

</FONT><B><FONT FACE="Futura Bk BT" SIZE=6><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">][. Organization</P>
</B></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

</FONT><I><FONT FACE="Tahoma"><P ALIGN="CENTER">"Whether it is unicellular or multicellular, all structures and functions of an organism come together to form an orderly structure."</P>
</I></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Sasha was partially asleep as she watched her terminal tick away the minutes.  It was extremely boring to be monitor watcher.  Your whole job revolved around waiting for an alert that most likely won't happen because you've tried to keep it from happening in the first place.  Fred was keeping busy at the sample "table" checking samples of the "rocks" that the miners bring back to keep an alert from popping up.</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The Assistants were busy on their theses to be sent in to their classes on Earth.  An Op was examining the equipment and all was basically quiet.  The phone rang, one small disturbance in a sea of calm.  Sasha, who was closest, picked it up.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">"We've got three miners down here sick.  It's nothing we can handle and we figured you guys should check it out."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha woke up fully, "I'm sorry, but that is impossible횄짖창혗짭횂짝  we've been screening for alien bodies횄짖창혗짭횂짝"</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred paced over.  The hospital worker on the other end could be heard arguing in the background as Sasha moved the call to the speakerphone.  "We've checked everything, our guess is that it might be some sort of crop mutation or something횄짖창혗짭횂짝  It is your department's area, and we need your input."</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred frowned.  He then spoke aloud to the entire room, &quot;Okay, it seems we have an Unknown to deal with횄짖창혗짭횂짝  Sasha, you should check it out.&quot;</P>
<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">The hospital employee spoke up, &quot;Okay, thanks, we'll await the arrival of Dr. Cornelius.&quot; and then hung up the phone.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha picked up her sample kit on the way out.  The Hospital was a brisk walk away, along the main road about thirteen paces and then a right into the mining district.  The employee who had spoken on the phone, a young male nurse, was standing outside the doorway as she approached.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Follow me to the suite where we will be working,&quot; he said promptly.  She followed.  The distance was not far since the building was so small.  The nurse turned to her as they entered, &quot;My name's Bruce.  If you need anything, ask.  We've got the miners quarantined in the adjoining room.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha smiled a brief smile and then headed for the equipment in the room.  The first thing she did was to patch the speakerphone to the direct-line in the Quick Action room at the Xenobiology Lab.</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Okay, lets take a look at the blood samples.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">She turned to the microscope, slowly focusing it until the image was as clear as possible.  &quot;We've got a fairly normal blood sample here횄짖창혗짭횂짝  wait a minute횄짖창혗짭횂짝  I seem to have found something fairly minute횄짖창혗짭횂짝  even at the largest magnification횄짖창혗짭횂짝&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">She turned to Bruce; &quot;Do you have an Electron microscope here?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Yeah, down the hall횄짖창혗짭횂짝  I'll go get it.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Once more she turned to the microscope, &quot;Let's see횄짖창혗짭횂짝  It may be a small part of inorganic material from the Martian soil that has made its way into crops횄짖창혗짭횂짝  It seems횄짖창혗짭횂짝&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce reentered pushing a cart with an Electron Microscope.  He plugged it in and inserted a new blood sample into it.  Sasha switched Microscopes.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;This sample has more of the particles than the previous one횄짖창혗짭횂짝  It looks like a횄짖창혗짭횂짝 asteroid.  It is covered in pockmarks횄짖창혗짭횂짝  Each pockmark is횄짖창혗짭횂짝  Increasing the magnification횄짖창혗짭횂짝 is different, yet there is a definite symmetry횄짖창혗짭횂짝  A gem or jewel of some sort?&quot;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT FACE="Futura Bk BT" SIZE=6><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">]|[. Reproduction</P><DIR>
<DIR>
<DIR>
<DIR>

</B></FONT><I><FONT FACE="Tahoma"><P ALIGN="CENTER">&quot;Reproduction is necessary for the continuation of a species; a group of similar-looking organisms that can inter-breed.&quot;</P>
</I></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P></DIR>

</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&quot;Dr. Sasha!  The miners are getting worse!&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha frowned, staring at the monitoring devices, &quot;What kind of symptoms are we dealing with here?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce frowned in thought, &quot;I've seen nausea, diarrhea, vomiting, high temperature, headache횄짖창혗짭횂짝  the common stuff, only, nothing we have cures it.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Hmm횄짖창혗짭횂짝&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha walked to the large one-way glass window on the eastern face of the room.  She stared at the miners on the sterile hospital beds.  &quot;Fred, did you hear that?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The intercom sounded, static-filled and low, &quot;Yes횄짖창혗짭횂짝  not much to work on횄짖창혗짭횂짝 &quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha sighed.  She turned back towards the electron microscope, &quot;Bruce, you are pretty sure these횄짖창혗짭횂짝  rocks횄짖창혗짭횂짝 appear in all of the blood samples, correct?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce shrugged, &quot;I can run them through our pattern scanner횄짖창혗짭횂짝  it'll tell us.&quot;</P>
<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">Sasha pulled out the slide in the microscope, &quot;Do it.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce gathered all of the samples and placed them in the pattern scanner.  The artificial intelligence algorithms searched for all the shapes similar to the &quot;rocks&quot;.  The tally was then displayed on the device's cheap LCD screen:</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Slide 1 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 1</P>
<P ALIGN="RIGHT">Slide 2 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 4</P>
<P ALIGN="RIGHT">Slide 3 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 16</P>
<P ALIGN="RIGHT">Slide 4 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 8</P>

<P ALIGN="RIGHT">Slide 5 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Hmm.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce frowned, &quot;The numbers are all exponents of two횄짖창혗짭횂짝  a coincidence횄짖창혗짭횂짝  symmetry?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha turned to the window again; &quot;Can you match up the slides with the patient names?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce nodded, &quot;Yes횄짖창혗짭횂짝&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">When Bruce finished cross-referencing with the Hospital database for the names, the device refreshed its display:</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
<P ALIGN="RIGHT">Jacob Nefth, Mine Foreman 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 4</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 16</P>
<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 8</P>
<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce nearly jumped, &quot;Dr. Cornelius횄짖창혗짭횂짝  the values changed!&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha walked toward the machine, &quot;The machine uses artificial intelligence routines횄짖창혗짭횂짝  they're known be off on occasion횄짖창혗짭횂짝  sometimes not catching changes in a pattern until after a refresh횄짖창혗짭횂짝  you know that.  Refresh it again.&quot;</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
<P ALIGN="RIGHT">Jacob Nefth, Mine Foreman 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 4</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 16</P>
<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 16</P>
<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Once more on my mark,&quot; she watched her timepiece, counting out a minute before shouting, &quot;Now!&quot;</P>

<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
<P ALIGN="RIGHT">Jacob Nefth, Mine Foreman 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 4</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 32</P>
<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 16</P>
<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;It's횄짖창혗짭횂짝  Fred, it's reproducing!&quot;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT FACE="Futura Bk BT" SIZE=6><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">]V. Growth</P><DIR>

<DIR>
<DIR>
<DIR>

</B></FONT><I><FONT FACE="Tahoma"><P ALIGN="CENTER">&quot;Growth results in an increase of living material and the formation of new structures.&quot;</P>
</I></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">The intercom crackled to life, &quot;Okay, Sasha, stay calm횄짖창혗짭횂짝  Let's think logically횄짖창혗짭횂짝  Just because the Pattern Scanner is finding more and more, it could be that the 'rocks' could just be cracking up into the blood stream횄짖창혗짭횂짝  we need to study it some more.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha looked to Bruce, &quot;Can we access the slides in the Electron microscope while keeping them in the Pattern Scanner?&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce smiled, &quot;Sure횄짖창혗짭횂짝  I just patch the PS's built-in microscope into the Electron.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce had a patch cable running between the two machines in minutes.  He pointed to the devices, &quot;You can control the slide shown in the Electron through this box here, and you can refresh the PS counter with this button.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Thanks Bruce.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha switched to Slide 1, marked Bill Nillt, and focused on one of the 'rocks'.  She smiled, &quot;Good횄짖창혗짭횂짝  these are about to reproduce횄짖창혗짭횂짝 or fracture.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>

<P ALIGN="JUSTIFY">Fred moved his attention to the man at the door; &quot;Can you get me a visual?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The technician shrugged, &quot;The best I could do is to tap into the Hospital's security cameras횄짖창혗짭횂짝  It's against Colony Policy, however.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Do it횄짖창혗짭횂짝  I'll mend things later.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The technician shrugged again, &quot;Yes, sir, whatever you say.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">Sasha growled, &quot;Come on횄짖창혗짭횂짝 almost there횄짖창혗짭횂짝  ah횄짖창혗짭횂짝  they have split횄짖창혗짭횂짝  Good.&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Why is that good?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha sighed, &quot;Now I can watch one grow.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha began narrating once more; &quot;Okay횄짖창혗짭횂짝  so far nothing has happened with one of the newly created 'rocks'.  The thing has started to gain mass횄짖창혗짭횂짝  the pock marks have started to oscillate slowly횄짖창혗짭횂짝  this thing is most definitely alive횄짖창혗짭횂짝  however it seems to be inorganic in appearance횄짖창혗짭횂짝  hmm횄짖창혗짭횂짝&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Silicon-based life?&quot; suggested Bruce.</P>
<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">Sasha shrugged, &quot;Its possible, but it is unlikely, as the conditions necessary to form and support Silicon-based life are very rare횄짖창혗짭횂짝  but it may be akin to it.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce asked aloud, &quot;So what do we do to fend of something our scanners and antibodies don't recognize as alien?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred chuckled over the intercom, &quot;We figure out why first.&quot;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT FACE="Futura Bk BT" SIZE=6><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">V. Response</P><DIR>
<DIR>
<DIR>

<DIR>

</B></FONT><I><FONT FACE="Tahoma"><P ALIGN="CENTER">&quot;The ability to respond to stimuli in the environment is an important characteristic of living things횄짖창혗짭횂짝 many of the structures and behaviors that you see enable them to respond to stimuli횄짖창혗짭횂짝&quot;</P>
</I></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Fred sighed; it was going to be a long night. &quot;Sasha, stay at that end, and watch the patients횄짖창혗짭횂짝  we just received our batch of blood samples and will begin testing them.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">He walked back into the main room of the Laboratory facilities.  &quot;Okay people, this is why we are all here, lets get cracking on finding the solution to our first major problem: what does the body think that this virus is, and how do we subjugate that?&quot;</P>
<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">The room became busy with activity횄짖창혗짭횂짝  trial and error using different substances to &quot;coat&quot; the &quot;rocks&quot; with some disguising chemical by changing the texture or color or look or feel.  A call rang out from one corner.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Yes, Assistant Drieflusst?&quot; replied Fred.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Dr. Garcia, the virus is shrugging of these colored dyes.&quot;</P>
<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">Fred walked to the terminal where the Assistant was situated; &quot;Could it be that the coloring is what makes the antibodies ignore it?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Possible, sir횄짖창혗짭횂짝  or it could just be reacting to the nature of the dye.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Uh-huh횄짖창혗짭횂짝  Anyone else got any ideas?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">An assistant yelled from the far corner of the room, &quot;Sir, the chemical make-up of the virus may make the body think it was some sort of sugar횄짖창혗짭횂짝&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred chuckled, &quot;An living form of sugar횄짖창혗짭횂짝 ha-ha, wait until the food industry back on Earth hears about that one!  So, what do we do against this virus?  Any Ideas?&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">One Op called out, &quot;Get a large glass and some lemons and make Lemonade!&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred glowered, &quot;Come on, we need to be serious횄짖창혗짭횂짝  people may very well be dying as we speak!&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">Sasha paced the room, &quot;Ugh!  I wish I was back at the Lab!&quot; she subconsciously combed her hand through her hair, &quot;Bruce, how are the patients doing?&quot;</P>
<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">&quot;Er횄짖창혗짭횂짝  they're getting worse횄짖창혗짭횂짝  how long do you think it will take them?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">She shrugged, &quot;I don't횄짖창혗짭횂짝 know, anywhere from an hour to횄짖창혗짭횂짝 years.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce patted Sasha on the back; &quot;It'll be fine횄짖창혗짭횂짝  I'm sure they are doing their best.&quot;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><FONT FACE="Futura Bk BT" SIZE=6><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">V]. Adaptation</P><DIR>
<DIR>
<DIR>
<DIR>

</B></FONT><I><FONT FACE="Tahoma"><P ALIGN="CENTER">&quot;Adaptation: [The] evolution of structural, internal or behavioral features that help an organism [to] better survive in an environment횄짖창혗짭횂짝&quot;</P>
</I></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&quot;Sir, we've been going through the chemical databases and we've found a closer resemblance to the make-up of the virus.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred turned to the assistant, &quot;What?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;A 20<SUP>th</SUP> century sugar substitute횄짖창혗짭횂짝  it would convert to formaldehyde at high temperatures횄짖창혗짭횂짝  Since Mars has a cooler climate than that of Earth횄짖창혗짭횂짝  do you think that that might be how we solve the solution?&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred shrugged, &quot;It's as good an idea as any.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The assistant tapped a few keys on his terminal increasing the heat in the sample's chamber; &quot;It appears to be working횄짖창혗짭횂짝  the virus has boiled into formaldehyde.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Good thinking,&quot; and with that Fred ran into the workroom.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Sasha, we think we've got a way to kill the pesky little virus횄짖창혗짭횂짝  it's a little risky, so have Bruce and the hospital staff ready to finish what we'll start.&quot;</P>
<P ALIGN="JUSTIFY"></P>

<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">Sasha immediately jumped at the crackle of the intercom, &quot;Okay횄짖창혗짭횂짝 what do we do?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;You need to increase the room temperature enough to convert the make-up of the virus to convert to formaldehyde.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Okay횄짖창혗짭횂짝 increasing temperature in both rooms slowly and simultaneously to measure the effect.&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha refreshed and checked the Pattern Scanner before she began sliding the thermostat:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 16</P>

<P ALIGN="RIGHT">Jacob Nefth, Mine Foreman 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 32</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 63</P>
<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 32</P>
<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 8</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">24횄혗횂째C횄짖창혗짭횂짝 27횄혗횂째C횄짖창혗짭횂짝 30횄혗횂째C횄짖창혗짭횂짝  35횄혗횂째C횄짖창혗짭횂짝  Refresh:</P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 9</P>
<P ALIGN="RIGHT">Jacob Nefth, Mine Foreman 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 1</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 27</P>

<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 21</P>
<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 5</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Sasha, the patients are getting better according to my monitors횄짖창혗짭횂짝  Heart rates look about normal!&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">36횄혗횂째C횄짖창혗짭횂짝 37횄혗횂째C횄짖창혗짭횂짝 38횄혗횂째C횄짖창혗짭횂짝 Refresh:</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 3</P>
<P ALIGN="RIGHT">Jacob Nefth, Mine Foreman 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 0</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 19</P>

<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 15</P>
<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 1</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;One sample has been eliminated, Bruce!&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">39횄혗횂째C횄짖창혗짭횂짝  40횄혗횂째C횄짖창혗짭횂짝 40.5횄혗횂째C횄짖창혗짭횂짝  Refresh:</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 4</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 24</P>
<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 16</P>

<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 2</P>
</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Umm횄짖창혗짭횂짝  Fred, it has adapted횄짖창혗짭횂짝 The numbers just increased!&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Bruce paced over, &quot;What happened?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha frowned, &quot;I'm not sure횄짖창혗짭횂짝  Fred?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The intercom crackled, &quot;Sasha, it couldn't have adapted that fast, could it?&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha wiped some sweat from her brow, &quot;I don't know횄짖창혗짭횂짝  Bruce, can you get rid of all the formaldehyde?&quot;</P>
<P ALIGN="JUSTIFY">The Pattern Scanner had a sample-cleaning device that was able to remove the formaldehyde quickly, and the Hospital was able to drain the formaldehyde by filtering it using the blood infusion setups they already had in use to monitor the bloodstreams of the patients.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">In the meantime Sasha reset the temperatures.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Fred spoke up, &quot;What do you think the formaldehyde was doing?&quot;</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha shrugged, realizing that Fred couldn't see her (to her knowledge), &quot;The virus could have adapted a while ago before we started so that the virus could cool itself using the formaldehyde generated by the death of other cells횄짖창혗짭횂짝&quot;</P>

<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;Hmm횄짖창혗짭횂짝 it's worth a try횄짖창혗짭횂짝&quot; the intercom fizzled.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sasha once more began pushing the thermostat횄짖창혗짭횂짝  24횄혗횂째C횄짖창혗짭횂짝 27횄혗횂째C횄짖창혗짭횂짝 30횄혗횂째C횄짖창혗짭횂짝 35횄혗횂째C횄짖창혗짭횂짝 39횄혗횂째C횄짖창혗짭횂짝 40.5횄혗횂째C횄짖창혗짭횂짝 Refresh:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT FACE="Monotype.com"><P ALIGN="RIGHT">Bill Nillt, Mine Engineer 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 0</P>
<P ALIGN="RIGHT">Nell Campbell, EMT 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 0</P>
<P ALIGN="RIGHT">Russ Campbell, Miner 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 0</P>
<P ALIGN="RIGHT">Gary Chapman, Job Unknown 횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝횄짖창혗짭횂짝 0</P>

</FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&quot;It worked!&quot;</P>
</FONT><B><FONT FACE="Futura Bk BT" SIZE=6><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">V][. Author's Note</P>
</B></FONT><FONT FACE="Futurist"><P ALIGN="JUSTIFY">As far as I
know, there is no such thing as a living form of sugar횄짖창혗짭횂짝  It may 
ot even be possible.  I do know that it is not <B>impossible</B>, and is perfectly possible in the world of Fiction횄짖창혗짭횂짝  However, the point of
the story was not to teach you about living sugar viruses, but to illustrate the Characteristics of Living Things in a different setting with a new, unknown life form.  I do this Michael Crichton-style by defining the characteristic in the Header, and then illustrating it in the chapter.  [I probably learned a lot of Chaos Theory due to this method of diffusion and Crichton's Jurassic Park novels.]</P></FONT>
