---
date: 1999-06-15 21:47:51
db_id: 144
db_updated: 2008-02-21 15:16:52.638059
dz_issue: 3
excerpt: ''
url: /1999/jun/15/chapter-1/
oldUrl:
- /work/mexican-penguin/1/
- /dragonzine/mexicanpenguin/1/
- /node/146/
story_abstract: ''
story_commentary: ''
story_number: 1
story_work: mexican-penguin
title: Chapter 1
---
<I><FONT FACE="Monotype.com" SIZE=3><P ALIGN="CENTER">In which new friends are made횄짖창혗짭횂짝</P>
</I></FONT><P>&#9;Where do you find a Flight Control Chip in a country that doesn횄짖창혗짭창혙짖t even have all of its companies with Web Pages?  First Alexander went to the Hotel manager who sent him to the local Radio Shack who sent him to the local Hardware store who sent him to The Travel Agent who sent him to the Space Shuttle Dept. who told him to see the Hotel manager.</P>

<P>&#9;Alexander, worn out, headed for the Pier to see if the penguin had any ideas.   At the Pier Alexander found the penguin backed into a corner by policeman.  Surprised Alexander asked what was up.</P>
<P>&#9;Before the policeman could respond, Rojer blurted out, &quot;This officer says that I must have a Whit of Shuttle Use in order to blast off, and I have one.&quot;</P>
<P>&#9;Alexander, after having a flash of precognition, said to the policeman who was still trying to get his say in, &quot;My dear fellow, this is not the Penguin횄짖창혗짭창혙짖s ship, it is mine, but I have the penguin as a good and loyal co-pilot,&quot; Rojer squirmed, Alexander winked. &quot;My co-pilot is working under the worst circumstances, and has been tormented long enough by you.  Please leave officer.&quot; </P>
<P>&#9;Afterward, the penguin looked at Alexander, he uttered, &quot;Thank you, that was quick thinking.  It seems that the government wants me to stay here.  That was the second time I횄짖창혗짭창혙짖ve had one of those cheats come up to me.&quot;</P>
<P>&#9;&quot;I wonder why.  Oh well, have you any luck in finding a flight control chip?&quot; Rojer asked.</P>

<P>&#9;&quot;No, I횄짖창혗짭창혙짖ve been running circles for the past hour, it seems that there are none,&quot; replied Alexander tensely.</P>
<P>&#9;Rojer sighed.  &quot;That횄짖창혗짭창혙짖s fine, I ordered one from NASA, any way.&quot;</P>
<P>&#9;&quot;NASA?  Aren횄짖창혗짭창혙짖t they going to hinder you, they are a Government agency after all.&quot;</P>
<P>&#9;A UPS delivery truck pulls up near them and hands a small package to Rojer, and leaves quickly.</P>
<P>&#9;&quot;That횄짖창혗짭창혙짖s just it.  They횄짖창혗짭창혙짖re not.  They broke away last night as a non-profit agency.  It seems that the government is after anyone with an IQ over 150 and Penguins.  It looks like we will all help each other, or end up stuck here.  You are lucky; you get to be gone early on.  Most NASA scientists have to stay until the last shuttle leaves to make sure that everyone is safely on course to Parisia,&quot; Rojer explained.</P>
<P>They head for the almost finished shuttle, when the Policeman returns.</P>

<P>&#9;&quot;Alexander Tulliver?  You횄짖창혗짭창혙짖re under arrest,&quot; cried the Policeman.</P>
<P>&#9;The policeman cuffed Alexander and threw him into the back of his small car.  The penguin, not knowing what to do hid out of sight until the car sped by.  Picking himself up Rojer headed for the Hotel.  He passed no one and waltzed into the Manager횄짖창혗짭창혙짖s office.</P>
<P>&#9;&quot;Louie, I횄짖창혗짭창혙짖m in trouble.  They횄짖창혗짭창혙짖ve got Alexander.  They probably want me next!&quot; cried Rojer to the burly man.</P>
<P>&#9;&quot;Take it easy friend penguin.  Alexander can get himself out.  He횄짖창혗짭창혙짖s smart that way.  Besides, I횄짖창혗짭창혙짖ve heard from Mack in Mexico City who says that a backbone of smart people and penguins is being set up to help all of us get out of here alive.  Mack said that UPS is involved to cover the Shuttle launches and that things will get more exciting,&quot; Louie said, trying to comfort the flailing penguin.</P>
<P>&#9;Louie pulled out a small cassette player from an earlier century.  He hands it to the penguin and chuckles, &quot;He sends his personal regards, and on that tape, help.&quot;</P>

<P>&#9;The penguin smiled (or what is recognized as the expression of smiling) at Louie.  He placed the tape player and set it into a compartment of the &quot;box&quot; on his back.</P>
<P>&#9;Louie, not willing to stop talking, said as a farewell kind of thing, &quot;By the way, they횄짖창혗짭창혙짖re placing poor Alexander in Cell 113 of the municipal court building awaiting trial.&quot;</P>
<P>&#9;&quot;Sometimes you amaze even me, friend Louie,&quot; said the penguin.</P>
<P>&#9;&quot;Yes, but be prepared for more trouble!&quot; shouted Louie.  With that as a final word, Rojer headed for his room.</P>

<P>&#9;Meanwhile, in another part of the country an angry Alexander Tulliver didn횄짖창혗짭창혙짖t have the help of a Louie as he was pushed into an inhumane block of concrete and steel.  The policeman chuckled and replied to the unsaid question in Alexander횄짖창혗짭창혙짖s mind, &quot;You are here because you (a) are in league with a known rebel group, the penguins, (b) have a ransom on you횄짖창혗짭창혙짖re head in US currency, (c) have been found using ungoverned space flight vehicular technology, and (d) have resisted arrest.&quot;</P>
<P>&#9;&quot;That횄짖창혗짭창혙짖s a lot of big words, your mom must be very proud of you for being able to fake intelligence,&quot; laughed the scientist, almost maniacally.</P>

<P>&#9;Rojer, who had a nice Fin-house apartment in the hotel took off the &quot;box&quot; and pulled out the tape player.  Lying on the &quot;bed&quot; he fumbled with the tape player until he got it working.</P>
<P>&#9;&quot;Hey Rojer, sorry about having to resort to outdated materials, but this way I know that certain people won횄짖창혗짭창혙짖t hear it.  First, I want to thank you personally for being a role model for millions, no, trillions of people in the future.  Don횄짖창혗짭창혙짖t ask me how I know or even why I know, but you shall be the leader that leads Humankind and Penguin-kind to the stars hand in hand.  Yet, I digress, us smart people are jumping ship and leaving Earth.  Try to leave Wednesday sometime by Noon so that we can cover for you.  As for your local troubles, I can횄짖창혗짭창혙짖t help you there.  I can only say that we do what we can from our end, and you do what you can.  Over.&quot; Played the tape player, unmistakably in Mack횄짖창혗짭창혙짖s voice.</P>

<P>&#9;Rojer was a bit confused by some of it횄짖창혗짭횂짝  Mack was prone to knowing about the future횄짖창혗짭횂짝 as if he had been there횄짖창혗짭횂짝 maybe he had, as one scholar of the twenty-first century had once said, &quot;When told about something 횄짖창혗짭횏혵impossible횄짖창혗짭창혙짖 I ask only, 횄짖창혗짭횏혵When?횄짖창혗짭창혙짖&quot;</P>
<P>&#9;He glanced at the chronometer on the wall and wondered how the heck he would have time to install a flight control chip by Wednesday, especially when he has all of the local officials after him.</P>
<P>&#9;Suddenly an idea came, but first he would need to get Alexander, because he needed help with some things.  Using the room횄짖창혗짭창혙짖s Tap-free phone to call the Municipal Court Building of Baja California.</P>
<P>&#9;&quot;Yellow,&quot; called the voice of one of those average dumb, plaything of a secretary, &quot;This is the office of his honorable Judge Harman, how may I help you?&quot;  Rojer could almost see her (penguins being very stereotypical and all) playing with a piece of bubble gum that would be straddled between her mouth and her fingers.</P>
<P>&#9;&quot;I am Ralph Tulliver,&quot; said Rojer taking on a deeper voice quality, &quot;and I would like to get in touch with my fair brother, Alexander, please.&quot;</P>

<P>&#9;The secretary sounded annoyed, &quot;I횄짖창혗짭창혙짖ll need to get in touch with my superiors to let you talk with a known offender such as he, besides the fact that you should have called the jail when he was detained.&quot;</P>
<P>&#9;&quot;Yes, I know,&quot; Rojer almost got angry at the secretary, but managed to calm himself a bit, &quot;yet he never was in jail횄짖창혗짭횂짝 he was taken straight to your building.&quot;</P>
<P>Holding music played over the receiver, as Rojer knew that the secretary took her time and without much dispatch. Rojer just stood impatiently and waited for someone to pick up on the other end.</P>
<P>&quot;Yeah, um, okay횄짖창혗짭횂짝&quot; Rojer could hear a male voice in the distance who had just picked up a phone.  The male then spoke into the phone, &quot;Yello.  I횄짖창혗짭창혙짖m Se&ntilde;or Gonzales, how may I help you?&quot;</P>
<P>Ralph thought he heard something in the commander횄짖창혗짭창혙짖s voice, &quot;I횄짖창혗짭창혙짖m Ralph Tulliver, Alexander횄짖창혗짭창혙짖s brother, I횄짖창혗짭창혙짖d like to get in touch with Alexander.&quot;</P>

<P>&quot;Are you a penguin brother?&quot; Se&ntilde;or asked nonchalantly.</P>
<P>&quot;Why do you asked?&quot; Rojer answered almost too quickly.</P>
<P>The Se&ntilde;or chuckled, &quot;Okay, I see that you are a little jumpy Se&ntilde;or Rojer,&quot; his Spanish accent taking hold of Rojer횄짖창혗짭창혙짖s name.</P>
<P>Rojer almost jumped out of his skin and Se&ntilde;or Gonzales continued, &quot;Greetings from Mack in Mexico City.&quot;</P>

<P>&quot;So, you want to jump ship too?  I hear the Caribbean is cold this time of year,&quot; it wasn횄짖창혗짭창혙짖t that Mack had mentioned to talk in code, but Rojer felt it couldn횄짖창혗짭창혙짖t hurt.</P>
<P>&quot;Yep, and them trade winds can do heavy damage if you don횄짖창혗짭창혙짖t have the right equipment,&quot; the accent of thick Spanish seemed to be a trade wind itself and pulled through some sentences while others seemed untouched.</P>
<P>&quot;How do I get Alexander out?&quot;</P>
<P>Se&ntilde;or Gonzales sounded unworried, &quot;I횄짖창혗짭창혙짖ll get him out횄짖창혗짭횂짝 you worry about that ship of yours and Alexander will be there soon.&quot;</P>
<P>That idea did not mollify Rojer, but he felt that he had no choice, &quot;I횄짖창혗짭창혙짖m still afraid to try to reach the ship, the police want to get me too.&quot;</P>

<P>&quot;That횄짖창혗짭창혙짖s taken care of횄짖창혗짭횂짝 let me see횄짖창혗짭횂짝 Oh, yes, that횄짖창혗짭창혙짖s it횄짖창혗짭횂짝 Unarmed Government Employee (UGE) form 55-A released for Rojer Penguin five months ago횄짖창혗짭횂짝 Uncovered a few minutes ago as part of the case <I>Tulliver vs. the State</I>,&quot; the Se&ntilde;or chuckled.</P>
<P>&quot;Thank you for everything Se&ntilde;or Gonzales횄짖창혗짭횂짝 hope to see you in Rio!&quot; ended Rojer as he walked down to the ship with a bouncy, feathery spring in his web-footed step.</P>
<P>The ship looked a little less beautiful without the sunrise painting it in velvety colors, yet it still looked exhilarating to the penguin.  He could hear the <I>wurr</I> of the Zeke drive fighting the forces of physics.</P>

<P>He set back to work to help fix the broken wires, as well as set in place the Flight Control Chip.  The sounds outside were hard to hear over the sound of the Mender 2000&trade; circuitry refinisher.  He didn횄짖창혗짭창혙짖t even notice the pounding on the shuttle door, or even the entry of some people until it was too late and he found himself shaken briskly by thick hands.</P>
<P>&quot;Hello penguin brother!&quot; shouted the &quot;shaker&quot; to the &quot;shakee.&quot;</P>
<P>&quot;Se&ntilde;or Gonzales, what a pleasant surprise,&quot; said Rojer, getting away from the shaking and turning to shake hands with his guest.</P>

<P>Alexander faced the young penguin; "Thanks squirt."</P>
<P>A smile crossed the face of the penguin and he faced Alexander, "Don횄짖창혗짭창혙짖t mention it, but don횄짖창혗짭창혙짖t call me squirt, <I>I횄짖창혗짭창혙짖m</I> not a whale."</P>