---
date: 2005-03-30 05:49:45
db_id: 78
db_updated: 2008-02-21 15:16:50.474231
url: /2005/mar/30/creating-the-future/
oldUrl:
- /node/78/
title: Creating the Future
---
<blockquote title="Lawrence Lessig, Free Culture, 'Piracy'">
Instead, in our tradition, intellectual property is an instrument. It sets the groundwork for a richly creative society but remains subservient to the value of creativity. The current debate has this turned around. We have become so concerned with protecting the instrument that we are losing sight of the value.
</blockquote>

<p>It is not in the interest of the current business climate, the entrenched elite, and the representatives they control, to change these over-extended copyright laws.  An attempt to overturn the Sonny Bono Copyright Extension Act failed at the Supreme Court in <a href="http://www.supremecourtus.gov/opinions/02pdf/01-618.pdf">Eldred v. Ashcroft</a>.  At this point the power of change rests solely in the hands of individuals.  It may take a revolution, but things will need to change eventually.</p>

<p>The smart business will be the one that adapts to change and that joins the revolution.  However, this isnГѓВўГўВ‚В¬ГўВ„Вўt a bloody revolution and there isnГѓВўГўВ‚В¬ГўВ„Вўt risk to a companyГѓВўГўВ‚В¬ГўВ„Вўs bottom line; the revolution is easy to join and doesnГѓВўГўВ‚В¬ГўВ„Вўt ask much.  The spiritual home of the revolution is the <a href="http://www.creativecommons.org">Creative Commons</a>.  The Creative Commons is an organization patterned off of Richard Stallman and his <a href="http://www.fsf.org/">Free Source Foundation</a>.  The Creative Commons offers a set of alternative licenses to the current copyright.  These licenses run the scale between very open to only somewhat open.  This provides content creators and the businesses working with them to pick ГѓВўГўВ‚В¬Г…В“buffet styleГѓВўГўВ‚В¬Г‚Вќ the type of license they think will best fit their work(s).  Each license is accompanied with a simple, human-readable document called the ГѓВўГўВ‚В¬Г…В“Commons DeedГѓВўГўВ‚В¬Г‚Вќ.  In plain English with a few useful and easy to spot icons the Deeds explain exactly what freedoms the license allows to those who consume it.  Of course, the license is backed by a full legal representation and there are even several machine readable schemes to allow for marking documents so that a machine can acknowledge the documentГѓВўГўВ‚В¬ГўВ„Вўs license.</p>

<blockquote cite="http://creativecommons.org/learnmore" title="Learn More about the Creative Commons">
Creative Commons defines the spectrum of possibilities between full copyright ГѓВўГўВ‚В¬ГўВЂВќ <i>all rights reserved</i> ГѓВўГўВ‚В¬ГўВЂВќ and the public domain ГѓВўГўВ‚В¬ГўВЂВќ <i>no rights reserved</i>. Our licenses help you keep your copyright while inviting certain uses of your work ГѓВўГўВ‚В¬ГўВЂВќ a <b>"some rights reserved"</b> copyright.
</blockquote>

<p>For most of the licenses, the rights you allow for other uses are not there to keep a company from making revenue; they are there to encourage further creativity down the line.  In many cases this further creativity may offer new revenue sources, and at the very least encourages the growth of <i>your</i> culture. As <a href="http://www.cluetrain.com">Cluetrain</a> Thesis #81 states, ГѓВўГўВ‚В¬Г…В“Have you noticed that, in itself, money is kind of one-dimensional and boring? What else can we talk about?ГѓВўГўВ‚В¬Г‚Вќ</p>