---
date: 2005-03-30 03:04:00
db_id: 75
db_updated: 2008-02-21 15:16:50.516504
url: /2005/mar/30/the-cloudy-copyright/
oldUrl:
- /node/75/
title: The Cloudy Copyright
---
<blockquote title="David Brin, The Transparent Society, pg. 101">
When it comes to patents and copyright, the practical social goal has always been to encourage maximal openness and minimal secrecy.  Profits for the owner of a creative work are of secondary concern, except as incentives to encourage creative effort and rapid sharing.
</blockquote>

<p>Congress was given the power to maintain intellectual property laws in Article 1, Section 8, Clause 8 of the United States Constitution which states that Congress shall have the power 횄짖창혗짭횇혫to promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries횄짖창혗짭횂혶.  Copyright was never meant as a means solely to a profit, it was a means to promote the Progress of the useful Arts, using a potential for profit as merely an incentive.  Congress and business interests have taken several steps towards 횄짖창혗짭횇혫Copyright for Profit횄짖창혗짭횂혶 and away from 횄짖창혗짭횇혫Copyright for Progress횄짖창혗짭횂혶.  Most recently, for example, the Sonny Bono Copyright Term Extension Act was backed heavily by large American corporations, of particular note being the Walt Disney Company whose mascot Mickey Mouse횄짖창혗짭창혙짖s first appearance in the short Steamboat Willie was quickly approaching the public domain line.  The Disney Company has made large profits through long term monopolistic control of Mickey Mouse and related intellectual properties.</p>

<p>The original copyright law in the United States granted writers only 14 years, with a one time renewal opportunity of an additional 14 years.  To obtain the copyright required registering with the copyright office.  The copyright only controlled the author횄짖창혗짭창혙짖s right to selling (copying) his or her work.  Today the extended copyright law grants 70 years, after the death of the author.  It grants control over not just distribution (copying) of a work, but derivation of a work.  Furthermore, Copyright is given automatically to a work on publication and registering is no longer required, merely requested.</p>

<p>The contrasts between the two can횄짖창혗짭창혙짖t be starker than when compared head to head like this.  The original goal of copyright law was to encourage the transparency of creative works, profit being only used as an incentive.  By requiring registration, the Copyright Office was able to insure public knowledge and access to a work, which included that the Library of Congress received a free copy to insure that at least one copy of the creative work would be available to the public, for the public good.  Most companies continue to register and submit copies to the Library of Congress, partially out of habit, but with the automatic copyright it isn횄짖창혗짭창혙짖t guaranteed to happen anymore.  The automatic copyright, in no longer requiring a visible copyright notice or court registration, can also act as a minefield because the burden of proof is now on the consumer횄짖창혗짭창혙짖s part that the work is <i>not</i> copyrighted, as opposed to requiring the creator to explicitly prove that the work <i>is</i> copyrighted.</p>

<p>Finally, the difference between 14 (maybe 28) years and life+70 years is staggering.  Under the original law the public domain line was less than a full generation (as in, you could use your parents횄짖창혗짭창혙짖 culture freely), whereas currently anything copyrighted during your lifetime you can fully expect to never have free access to.  Due to the retroactive effects of the last several copyright extension bills nothing currently is in the public domain that was published just shortly after the Great Depression.  The reason often cited for doing this is that a copyright holder횄짖창혗짭창혙짖s heirs should be able to inherit those rights, as if intellectual property could be compared to a family횄짖창혗짭창혙짖s farmstead.  In practice this rarely happens as most copyrights get sold to or created under big corporations.  Even when it does happen, whether or not an intellectual property should be inheritable is itself a large debate.</p>

<p>Where the copyright laws were meant to bring transparency to the country횄짖창혗짭창혙짖s creative works, the laws have been only been muddied over time.</p>