---
date: 2005-07-15 22:23:42
db_id: 152
db_updated: 2008-02-21 15:16:49.574148
url: /2005/jul/15/professor-carpworth/
oldUrl:
- /dragonzine/carpworth/
- /node/154/
title: Professor Carpworth
---
<p><a href="/work/professor-von-carpworth/">Professor Carpworth</a> was a joke gone horribly, horribly serious.  Full of bad puns and fish names (it was a phase, what can I say), the Professor solved some of the deepest mysteries in the universe via his deep knowledge and insight into the nature of...  color.</p>