---
date: 2005-07-15 21:42:21
db_id: 142
db_updated: 2008-02-21 15:16:49.579716
url: /2005/jul/15/mexican-penguin/
oldUrl:
- /dragonzine/mexicanpenguin/
- /node/144/
title: Mexican Penguin
---
<p>More than anything else, <a href="/work/mexican-penguin/"><i>Mexican Penguin</i></a> was the cornerstone of DRAGONzine.  It was my first attempt at a novel length work and at releasing a serial work.  Because I had written the first couple chapters before I started my DRAGONzine attempt it was guaranteed material to use to pick up slack and fill an issue.</p>