---
date: 2005-05-23 05:59:11
db_id: 109
db_updated: 2008-02-21 15:16:49.944617
url: /2005/may/23/rumors-analysis/
oldUrl:
- /node/110/
title: Rumors Analysis
---
<p>This analysis will be turned in tomorrow for bonus credit in my class.</p>
<hr />
<p>	I saw the Neil Simon comedy Rumors at the Shelby County Community Theater.  This is the third production I횄짖창혗짭창혙짖ve seen at SCT, so most of the actors are now somewhat familiar, particularly my 7th-8th grade teacher, David DeSpain.  SCT is an unusual theater, constrained as it is in an oddly proportioned downtown Shelbyville building.  The stage itself is a long and narrow rectangle with seats on a contiguous long side and short side.  Basically, it is a partial thrust stage.  The entire theater seems only slightly bigger than the MeX횄짖창혗짭창혙짖s room.  Therefore, the stage seems very intimate, with only a few rows of 횄짖창혗짭횇혫stadium-style횄짖창혗짭횂혶 seats and the seats start very near to the stage.  This time, seated on the lowest row on the 횄짖창혗짭횇혫short side횄짖창혗짭횂혶 of the stage, I could have put my foot on the stage if I had had reason to.</p>
<p>	The scene design was a rather well done 횄짖창혗짭횇혫realistic횄짖창혗짭횂혶 set up.  Like the two previous performances I attended, the play was set in a single relatively modern 횄짖창혗짭횇혫house횄짖창혗짭횂혶, which the SCT stage works well with.  The house in this one was supposed to be a large house, so the feeling was supported well by making good use of the stage횄짖창혗짭창혙짖s setup to scatter a large number of doors between the stage and backstage, each symbolizing a different room of the larger house.  A short flight of steps and a loft in the back corner gave the illusion of multiple floors.   My biggest complaint would be that use of cheap 횄짖창혗짭횇혫flat doors횄짖창혗짭횂혶 which would be out of place in a Victorian home, but understand how well the set was done for how cheaply it was built.  They did add small details in that they used a 횄짖창혗짭횇혫rocking횄짖창혗짭횂혶 hinge for the kitchen door and a nicer door for the front door.
The set used a couch and barstools donated by a nearby furniture store that fit well.  Interesting paintings and a tapestry gave the d횄혘횂짤cor one would expect of a relatively well to do Victorian home, as did the oriental rugs covering sections of the stage floor.  The set was modestly lit and no lighting effects were used, but most homes are so it wasn횄짖창혗짭창혙짖t a flaw.  Similarly, costuming was the expected dresses and suits of a formal anniversary party.  The most interesting thing about the costuming was that the police officer uniforms used in the play were borrowed from the Shelby County police, for an interesting cross between authentic and cheap.  (Shelbyville, like Old Louisville, has some beautiful Victorian style homes, so had the director made just a few small changes in the dialog I thought the play could have easily been set in Shelbyville instead of New York.)</p>
<p>There was one music cue used both to quiet the audience and get things started and briefly during a scene in a second act.  This cue was 횄짖창혗짭횇혫La Bamba횄짖창혗짭횂혶.  It was chosen for being something of a stereotypical 횄짖창혗짭횇혫party횄짖창혗짭횂혶 song, but I felt that it really didn횄짖창혗짭창혙짖t suit the mood or setting of the play.  It wasn횄짖창혗짭창혙짖t exactly what I might picture at a formal anniversary party.</p>
<p>After three productions you feel like you really start to 횄짖창혗짭횇혫know횄짖창혗짭횂혶 a few of the actors.  With all of the actors you get a definite vibe from them of how much they love acting for the pure art and craft of it.  (Even if those rare sometimes they might lack in technical skill, they always make up for it in raw enthusiasm, which is always thrilling to see.)  A couple of the actors were in similar roles to ones they had played in the earlier productions, but brought fresh accents and characterizations.  Probably the most typecast being Paul Reynolds, his parts in The Nerd (next most recent production) and Rumors being fairly close in composition (lots of yelling, occasional whining and slapstick).  The performance that really surprised my family was that of Chris Wise.  We last saw him in the very first performance we saw (Run for Wife), because he was the director of The Nerd, so the time difference helped.  However, with some very slight makeup (he dyed sections of his hair gray) and a very slight change to his accent, he really seemed like an entirely different person.  My mom didn횄짖창혗짭창혙짖t recognize him until we discussed the play afterwards.  Then there is David DeSpain.  Having known him in the role of a teacher, and having known him from social gatherings (our two large families have intertwining friendships), it is always interesting watching him in plays and can sometimes be tough to associate him with a role other than 횄짖창혗짭횇혫teacher횄짖창혗짭횂혶.  He횄짖창혗짭창혙짖s physically short of stature, but has a commanding stage presence.  Being such a wacky guy, it is so easy for him to be typecast, but the plays we횄짖창혗짭창혙짖ve seen him in have shown how well he can fill almost any role given to him, or at least that is what I get from listening to other audience members speak of his performances.  (Again, having known him for so long off stage, it is tough to make that assessment myself.)</p>