---
date: 2005-03-01 05:40:21
db_id: 48
db_updated: 2008-02-21 15:16:50.954786
url: /2005/mar/01/zhevoon-of-chaos/
oldUrl:
- /dragonzine/azeroth/joe/
- /node/49/
title: Zhevoon of Chaos
---
<p>Somewhat connected to at times, and yet completely different from the other Azeroth stories are the tales of <a href="/work/joe-zhevoon/">"Joe" Zhevoon</a>, an agent of the Chaos Corporation working within the Azeroth (and connected) universes.  Thus, Azeroth is the easiest categorization of these tales.</p>