---
date: 2005-03-30 03:10:53
db_id: 76
db_updated: 2008-02-21 15:16:50.485436
url: /2005/mar/30/technology-makes-things-worse/
oldUrl:
- /node/76/
title: Technology Makes Things Worse
---
<blockquote title="Lawrence Lessig, Free Culture, Introduction">
For the first time in our tradition, the ordinary ways in which individuals create and share culture fall within the reach of the regulation of the law, which has expanded to draw within its control a vast amount of culture and creativity that it never reached before. The technology that preserved the balance of our history脙垄芒聜卢芒聙聺between uses of our culture that were free and uses of our culture that were only upon permission脙垄芒聜卢芒聙聺has been undone. The consequence is that we are less and less a free culture, more and more a permission culture. 
</blockquote>

<p>Technology has given copyright holders the means to enforce 脙垄芒聜卢脜聯rights脙垄芒聜卢脗聺 they脙垄芒聜卢芒聞垄ve never before held.  While copyright law gave copyright holders more control over what people could do with derivative products, technology has simultaneously given them much more power to track what people are doing with their products.</p>

<p>In the past, if a fan group had put together a film in homage of their favorite film, they were free to distribute it amongst friends.   Today, such groups are often sent Cease & Desist letters from the lawyers of the company that owns the film being referenced.  One recent example is the cover band <a href="http://www.beatallica.org/">Beatallica</a> which wrote and recorded songs that infused Metallica and Beatles songs.  They posted these songs on the Internet, for free listening for the fans of both bands, and were given an injunction by Sony, which ferociously protects its ownership of the Beatles脙垄芒聜卢芒聞垄 very profitable copyrights.</p>

<p>The Doctrine of Fair Use has been established, in theory, to help provide some distinction of where commercial interests can control copyright and where they cannot.  In practice, however, the Doctrine is merely a set of guidelines, not a set of hard and fast rules, and it is easy to imagine why the big companies with the expensive lawyers might more often get their way.  Who脙垄芒聜卢芒聞垄s freedom is more important, the big corporation or the small creative 脙垄芒聜卢脜聯garage band脙垄芒聜卢脗聺?</p>

<p>Society, like most else in life, has pulled itself up on its own bootstraps.  Each successive generation builds on the works and culture of the previous.  Some would argue that culture is wholly derivative and there really is 脙垄芒聜卢脜聯nothing new under the sun脙垄芒聜卢脗聺.  The Internet has been a major catalyst for cultural shift by breaking down many of the barriers of cultural diffusion.  Come up with a good new joke and someone could know it halfway around the world in the hour.  This speed and power has given our culture an unprecedented <i>potential</i> to expand, create, and evolve.  However, its openness and transparency, which allow for such potential, give full opportunity to companies to bird watch and dispatch cease and desist letters to those they feel are changing things in directions they don脙垄芒聜卢芒聞垄t want to go.  How can things change quickly if permission must be obtained to do anything?</p>