<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />

    <title>{{ if title }}{{ title }}{{ else }}Blog.WorldMaker.net{{ /if }}</title>
    <meta name="description" content="Max Battcher's personal blog">
    <meta name="author" content="Max Battcher" />
    <meta name="Copyright" content="Copyright (c) 1999-2026 Max Battcher / WorldMaker.net" />
    <meta name="fediverse:creator" content="@max@smeap.com" />
    <link rel="stylesheet" type="text/css" href="/assets/lcars-moderne.css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Blog.WorldMaker.net RSS Feed" href="/feed.xml" />
    <link rel="alternate" type="application/feed+json" title="Blog.WorldMaker.net JSON Feed" href="/feed.json" />
</head>
