---
date: 2000-02-15 19:51:27
db_id: 102
db_updated: 2008-02-21 15:16:52.007440
dz_issue: 9
excerpt: ''
url: /2000/feb/15/doolittlism/
oldUrl:
- /work/doolittlism/1/
- /dragonzine/doolittlism/
- /node/103/
story_abstract: ''
story_commentary: ''
story_number: 1
story_work: doolittlism
title: Doolittlism
---
<p>Agin Kwisaki was old.<span style="mso-spacerun: yes"> 
</span>He had served the World Government for more than half his life and
sometimes wished he hadn脙垄芒聜卢芒聞垄t.<span style="mso-spacerun: yes">  </span>He still
hadn脙垄芒聜卢芒聞垄t retired, after telling himself every year that now was the time to see
the World he had helped govern.<span style="mso-spacerun: yes">  </span>Of course
there were perks that came with seniority, but right now he didn脙垄芒聜卢芒聞垄t care for
them.<span style="mso-spacerun: yes">  </span>Elections were coming up, and
even though he had one won them time and again, something felt odd this time.<span
style="mso-spacerun: yes">  </span>The smell of politics had changed and Agin
wasn脙垄芒聜卢芒聞垄t sure what that meant for him, an old geezer who had spent a lot of time
in office.</p>

<hr />

<p>Nova Sholaba smiled at the crowd, his crowd, and chuckled
to himself.<span style="mso-spacerun: yes">  </span>He raised his hands and
they cheered even louder than before.<span style="mso-spacerun: yes"> 
</span>He lowered his hands and they silenced, waiting to hear what he had to
say.<span style="mso-spacerun: yes">  </span>Nova had to admit to himself that
it felt good to be up on the podium speaking.</p>

<p>脙垄芒聜卢脜聯For too long have we let our animal cousins fear us.<span
style="mso-spacerun: yes">  </span>For too long we have abused Mother Earth!脙垄芒聜卢脗聺</p>

<p>The crowd cheered, mixed of animal lovers of many types,
all appreciated a politician who could speak for them.</p>

<p>脙垄芒聜卢脜聯We, the Human population of Earth must cease treating
Animals as pets and caged things for our own amusement, but as equals!脙垄芒聜卢脗聺</p>

<p>A lone voice hissed, 脙垄芒聜卢脜聯They are inferior!<span
style="mso-spacerun: yes">  </span>What are you talking about?脙垄芒聜卢脗聺</p>

<p>Nova sighed, there was always one who did not believe,
脙垄芒聜卢脜聯Sir, I am afraid you are in the wrong place.<span style="mso-spacerun: yes"> 
</span>Security, you know how to handle this.脙垄芒聜卢脗聺</p>

<p>Nova let it slip his mind as he returned to moving the
crowd.</p>

<hr />

<p><i>Excerpt from Introduction to World Politics:</i></p>

<p>The world has been peacefully governed for 150 years
without incidence.<span style="mso-spacerun: yes">  </span>The so-called World
Government, officially known as the United World Republic, has had little
incidence.<span style="mso-spacerun: yes">  </span>The strong UWR has already
begun colonization of the planet Mars and UWR Moonbase is full of UWR
astrologists . . .</p>

<hr />

<p>脙垄芒聜卢脜聯Nova Sholaba continues to gain votes in the race for
President.<span style="mso-spacerun: yes">  </span>With me is current Cabinet
Major for President Vracharda, Agin Kwisaki to discuss this new entry into an
already tight race.脙垄芒聜卢脗聺<span style="mso-spacerun: yes">  </span>Chrona Fejito, the
latest TalkPoli host, nodded to her guest.</p>

<p>Agin wiped sweat of his brow and nodded back. 脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄m glad to
be here,脙垄芒聜卢脗聺 he lied, he couldn脙垄芒聜卢芒聞垄t stand the sensationalism of TalkPoli, 脙垄芒聜卢脜聯Shall we
begin?脙垄芒聜卢脗聺</p>

<p>Chrona Fejito smiled an almost noxious smile, her chiseled
face showing signs of Facial Rejuv, the hottest new therapy for those who脙垄芒聜卢芒聞垄ve
got to have <i>it</i> (whatever that was).<span style="mso-spacerun: yes"> 
</span>脙垄芒聜卢脜聯Okay, what do you think about Nova Sholaba and his Doolittlism?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯To tell you the truth, the guy seems like a nut to
me.<span style="mso-spacerun: yes">  </span>I脙垄芒聜卢芒聞垄m not sure if he脙垄芒聜卢芒聞垄s cut for
Politics.脙垄芒聜卢脗聺</p>

<p>Chrona grimaced slightly.<span style="mso-spacerun: yes"> 
</span>Agin sighed, <i>she must be one of those Doolittlist nuts, better be
careful what I say</i>.</p>

<p>脙垄芒聜卢脜聯As for Doolittlism, it does have its merits, but World
Gov. is already doing everything it can to conserve the animals.<span
style="mso-spacerun: yes">  </span>What more does this Nova kid want?脙垄芒聜卢脗聺</p>

<p>Chrona frowned, 脙垄芒聜卢脜聯We脙垄芒聜卢芒聞垄ve got a call.<span
style="mso-spacerun: yes">  </span><i>Hello?<span style="mso-spacerun: yes"> 
</span>You脙垄芒聜卢芒聞垄re on TalkPoli Live!<span style="mso-spacerun: yes"> 
</span>Broadcasting from UriGen Studios.</i>脙垄芒聜卢脗聺</p>

<p>A male voice spoke over the Net and was displayed on a
monitor for Agin to watch.<span style="mso-spacerun: yes">  </span>脙垄芒聜卢脜聯Mr.
Kwisaki, how can you say that when <b>your own reports</b> show an increase in
Species Death within the past forty-three years?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Species Death is part of the natural order of things, we
cannot control it or impede it.脙垄芒聜卢脗聺</p>

<p>The male tensed, 脙垄芒聜卢脜聯Yes, but not at a rate of almost a species
a day.<span style="mso-spacerun: yes">  </span>Most insect species are dead,
Mr. Kwisaki.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯There have been times where Species Deaths have been very
high-- . . .脙垄芒聜卢脗聺</p>

<p>The male interjected, 脙垄芒聜卢脜聯During Climate Changes and minor
Apocalypses.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯脙垄芒聜卢芒聙聺But, even so, some deaths were called for by the public脙垄芒聜卢脗娄
such as the mosquito.脙垄芒聜卢脗聺</p>

<p>The male sighed, said, 脙垄芒聜卢脜聯You are an egocentric pig脙垄芒聜卢脗娄 Long
Live Nova, Animals Have Rights Too!脙垄芒聜卢脗聺 and abruptly hung up.</p>

<hr />

<p><i>Excerpt from <u>The Doolittlist Manifesto</u> by Zuko
Sholaba:</i></p>

<p>脙垄芒聜卢脗娄The way we govern, the way we work, and everything about
us needs to change before we are fit to have another planet脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>We must do the best we can with this
one脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>In the game of Life, there are no
second chances脙垄芒聜卢脗娄</p>

<hr />

<p>脙垄芒聜卢脜聯Yesterday, June 25<sup>th</sup>, 2932, the Doolittlist
Candidate Nova Sholaba was put into office by a landslide vote.<span
style="mso-spacerun: yes">  </span>The way the polls were going; it脙垄芒聜卢芒聞垄s not a big
surprise.<span style="mso-spacerun: yes">  </span>President Sholaba will be
sworn in today at 1500, but he has so far not revealed who will be on his
cabinet脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p>Agin Kwisaki turned off the television.<span
style="mso-spacerun: yes">  </span>He was tired and angry.<span
style="mso-spacerun: yes">  </span>He had always planned on going out of his
own volition, not pushed out by a new younger generation.<span
style="mso-spacerun: yes">  </span>He leaned back in his Recliner and let his
wallscreen脙垄芒聜卢芒聞垄s screensaver rock him into a partial nap.<span style="mso-spacerun:
yes">  </span>The screen flashed an Orange priority signal in the lower right-hand
corner.<span style="mso-spacerun: yes">  </span>Agin sighed, let his recliner
up and spoke to the screen, 脙垄芒聜卢脜聯System: Answer; audio only脙垄芒聜卢脗聺.<span
style="mso-spacerun: yes">  </span>On the screen appeared a larger than life
sized image of the newly elected President Sholaba.</p>

<p>脙垄芒聜卢脜聯Congratulations on your win脙垄芒聜卢脗娄 President.脙垄芒聜卢脗聺</p>

<p>Nova smiled warmly, 脙垄芒聜卢脜聯Thank you.<span style="mso-spacerun:
yes">  </span>I would like to speak to you on something important.脙垄芒聜卢脗聺</p>

<p>The status-blip in the corner of the wall screen pulsated
from Orange to the Cyan of a Data Connection; the house computer system spoke
up, 脙垄芒聜卢脜聯Public-key received脙垄芒聜卢脗娄 Sending System Public-Key脙垄芒聜卢脗娄 Key Sent脙垄芒聜卢脗娄 Switching to
Encrypted Data Line.脙垄芒聜卢脗聺</p>

<p>Once more the status-blip changed color, this time to the
reddish orange of an Encrypted line.</p>

<p>Agin sighed, 脙垄芒聜卢脜聯So, what do you wish to talk about.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯I know that you think I am a nut, but I would like you to
be my Cabinet Major.<span style="mso-spacerun: yes">  </span>No one else
qualifies.<span style="mso-spacerun: yes">  </span>Before you say no, let me
show you something.脙垄芒聜卢脗聺</p>

<p>Agin smiled to himself, happy to be wanted, 脙垄芒聜卢脜聯Okay, I脙垄芒聜卢芒聞垄m
listening.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Meet me at UriGen Headquarters in half and hour.<span
style="mso-spacerun: yes">  </span>I脙垄芒聜卢芒聞垄ll be waiting by the front door.脙垄芒聜卢脗聺</p>

<p>Agin frowned, 脙垄芒聜卢脜聯UriGen?脙垄芒聜卢脗聺</p>

<hr />

<p><i>Excerpt from <u>30<sup>th</sup> Century Business</u>:</i></p>

<p>UriGen has been a wildcard in the field of
Biogenetics脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>They have been very open
on the kinds of research and work done at UriGen, but with sole profit gathered
in ventures such as Netvision脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>many
experts aren脙垄芒聜卢芒聞垄t sure exactly what UriGen脙垄芒聜卢芒聞垄s long-term plans are, and are afraid
to find out.</p>

<hr />

<p>脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄m sure you have done your homework on me and my family,
Mr. Kwisaki,脙垄芒聜卢脗聺 Nova asked mildly as they strolled into the lobby, 脙垄芒聜卢脜聯So tell me,
what do you know of my mother?脙垄芒聜卢脗聺</p>

<p>Agin shrugged, 脙垄芒聜卢脜聯Not very much, she has kept her privacy
well.<span style="mso-spacerun: yes">  </span>Here脙垄芒聜卢芒聞垄s what I know about Zuko
Sholaba; she脙垄芒聜卢芒聞垄s a divorced ex-scientist who used to work for Yatithokanta
Research Labs in Toronto before the place went under.<span style="mso-spacerun:
yes">  </span>Her current employment is unknown, and how she raises money to
support her three children, Nova, Payfay, and Tiga Sholaba is also unknown.脙垄芒聜卢脗聺</p>

<p>Nova smiled, 脙垄芒聜卢脜聯Very good, I脙垄芒聜卢芒聞垄m surprised you have found even
that much on the Net, your search engine must be superb.脙垄芒聜卢脗聺</p>

<p>Agin chuckled, 脙垄芒聜卢脜聯Not even the best search engine could have
gotten all of that脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>not the way your
mother has vanished off the face of the net.<span style="mso-spacerun: yes"> 
</span>No, I also had a friend who knew your mother at Yatithokanta.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Well then, let me fill you in on some more of my mother脙垄芒聜卢芒聞垄s
history:<span style="mso-spacerun: yes">  </span>My mother has worked in the
field of Biogenetics for a long time.<span style="mso-spacerun: yes"> 
</span>After her divorce and the failure of Yatithokanta she despaired.<span
style="mso-spacerun: yes">  </span>However, she had hope in her previous
project and wrote a book that was published only for a short period, net-only.<span
style="mso-spacerun: yes">  </span>This book was titled 脙垄芒聜卢脣聹The Doolittlist
Manifesto脙垄芒聜卢芒聞垄 and was picked up by a collection of esoteric people across the
world.<span style="mso-spacerun: yes">  </span>Many of these were rich and very
interested in what my mother had to say.<span style="mso-spacerun: yes"> 

</span>They financed UriGen and put her as President of the company.<span
style="mso-spacerun: yes">  </span>Each of those who had read the original book
was placed in her cabinet, the UriGen Council.<span style="mso-spacerun: yes"> 
</span>From behind the scenes through Netvision and other methods the Council
and UriGen itself finished my mother脙垄芒聜卢芒聞垄s original research and began pulling
string politically.脙垄芒聜卢脗聺</p>

<p>Agin paled, <i>why is he telling me all of this?<span
style="mso-spacerun: yes">  </span>Isn脙垄芒聜卢芒聞垄t he afraid I might let his secret
slip?<span style="mso-spacerun: yes">  </span>Is he just part of a mad
conspiracy to get the rich in power over the government?<o:p></o:p></i></p>

<p脙垄芒聜卢脜聯The one thing that URW doesn脙垄芒聜卢芒聞垄t have in its conservation
efforts is DARWIN.脙垄芒聜卢脗聺</p>

<p>Agin laughed, 脙垄芒聜卢脜聯Charles Darwin.<span style="mso-spacerun:
yes">  </span>He脙垄芒聜卢芒聞垄s dead.脙垄芒聜卢脗聺</p>

<p>Nova turned to the secretary behind the reception desk,
脙垄芒聜卢脜聯Tell my mother that we are on our way, and send for the elevator.脙垄芒聜卢脗聺</p>

<p>Then it was Nova脙垄芒聜卢芒聞垄s turn to laugh, 脙垄芒聜卢脜聯No, I脙垄芒聜卢芒聞垄m not talking
about Charles Darwin, I脙垄芒聜卢芒聞垄m talking about acronym DARWIN.<span
style="mso-spacerun: yes">  </span>Let me show you.脙垄芒聜卢脗聺</p>

<hr />

<p><i>Excerpt from TalkPoli Live!<span style="mso-spacerun:
yes">  </span>Special Inauguration Episode:</i></p>

<p>C.<span style="mso-spacerun: yes">  </span>FEJITO:<span
style="mso-spacerun: yes">  </span>We are just a few hours away from the big
moment and boy am I excited!<span style="mso-spacerun: yes">  </span>This is
the first UWR President to be well liked, and many are full behind President
Sholaba脙垄芒聜卢芒聞垄s reforms on Natural Issues脙垄芒聜卢脗娄</p>

<hr />

<p>脙垄芒聜卢脜聯Mother, I would like you to meet Mr. Agin Kwisaki; Mr.
Kwisaki, this is my mother, Ms. Zuko Sholaba.脙垄芒聜卢脗聺</p>

<p>Agin bowed, 脙垄芒聜卢脜聯It is a pleasure to meet you Ms. Sholaba.脙垄芒聜卢脗聺</p>

<p>Ms. Sholaba, almost completely gray, yet still graceful of
movement, returned his bow with a curtsy, 脙垄芒聜卢脜聯The pleasure is all mine, Mr.
Kwisaki.<span style="mso-spacerun: yes">  </span>It is rare when I get to
entertain such a notable politician as you.脙垄芒聜卢脗聺</p>

<p>Agin smiled, 脙垄芒聜卢脜聯You flatter me, but could you please explain
this so-called DARWIN?脙垄芒聜卢脗聺</p>

<p>Ms. Sholaba脙垄芒聜卢芒聞垄s smile was disarming and much more <i>real</i>
than most, 脙垄芒聜卢脜聯DARWIN is something I脙垄芒聜卢芒聞垄ve spent most of my life on.<span
style="mso-spacerun: yes">  </span>I脙垄芒聜卢芒聞垄m afraid that it has changed so much over
time that the original meaning of the acronym at Yatithokanta has lost much of
its weight.脙垄芒聜卢脗聺</p>

<p>Ms. Sholaba turned on a wallscreen at the far side of the
conference room.<span style="mso-spacerun: yes">  </span>Agin had a hard time
decoding much of it脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>it was full of
schematics and Genetic Code sequences.<span style="mso-spacerun: yes"> 
</span>Ms. Sholaba sat down and motioned for Agin to do the same.<span
style="mso-spacerun: yes">  </span>脙垄芒聜卢脜聯Please warn me if I start to go over your
head脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>I脙垄芒聜卢芒聞垄m used to entertaining people
with scientific backgrounds, and I do tend to ramble.脙垄芒聜卢脗聺</p>

<p>Agin nodded and Ms. Sholaba continued, 脙垄芒聜卢脜聯DARWIN is an idea
that people have played with for centuries脙垄芒聜卢脗娄<span style="mso-spacerun: yes"> 

</span>ever since the 20<sup>th</sup>/21<sup>st</sup> centuries at the
latest.<span style="mso-spacerun: yes">  </span>Imagine intelligent animals,
ones who can speak, think and interact on the same level we can.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯So DARWIN is a biogenetic ability to increase the
intelligence of the remaining animal species?脙垄芒聜卢脗聺</p>

<p>Ms. Sholaba shook her head, 脙垄芒聜卢脜聯Not entirely, though that is a
part of it.<span style="mso-spacerun: yes">  </span>Originally it was even
believed that it would be possible to do it completely in the genes, but as
DARWIN progressed, we found that we needed something more, hence the schematics.<span
style="mso-spacerun: yes">  </span>In order to make it work we need modern
technology-- net tech to be specific.<span style="mso-spacerun: yes"> 
</span>The schematic you see here is off a very simple prototype model
developed here at UriGen.<span style="mso-spacerun: yes">  </span>Known as
N.A.R.F. technology, the 脙垄芒聜卢脣聹Neural Amplifier/Receptive Feedback脙垄芒聜卢芒聞垄 technology
generates an extra-somatic method of intelligence.脙垄芒聜卢脗聺</p>

<p>Agin frowned, 脙垄芒聜卢脜聯Extra-somatic method of intelligence?脙垄芒聜卢脗聺</p>

<p>Ms Sholaba nodded, 脙垄芒聜卢脜聯Basically, the machine allows us to
have the mind work脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>outside of the
head.<span style="mso-spacerun: yes">  </span>It sounds weird, but it
works.<span style="mso-spacerun: yes">  </span>Using the basic construction of
the system they can be created for almost any animal, and for multiple
purposes.脙垄芒聜卢脗聺</p>

<p>Agin was awed, 脙垄芒聜卢脜聯Incredible脙垄芒聜卢脗娄<span style="mso-spacerun:
yes">  </span>using this NARF tech you can increase the mental capacities of
anything脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>So then why is Biogen
necessary at all, if the NARF does everything you need?<span
style="mso-spacerun: yes">  </span>How does NARF use net tech?脙垄芒聜卢脗聺</p>

<p>Ms. Sholaba frowned, 脙垄芒聜卢脜聯Biogen is definitely necessary.<span
style="mso-spacerun: yes">  </span>The animal脙垄芒聜卢芒聞垄s mind must be adapted to be
receptive to NARF technology or it won脙垄芒聜卢芒聞垄t work.<span style="mso-spacerun: yes"> 
</span>Since NARF is based on <i>human</i> neural patterns we have to make the
animals conform to <i>human</i> neural patterns.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Okay.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯As for net tech,脙垄芒聜卢脗聺 Ms. Sholaba continued, 脙垄芒聜卢脜聯I bet that we
three are probably some of the sole people remaining without a DNC.脙垄芒聜卢脗聺</p>

<p>Agin frowned, 脙垄芒聜卢脜聯What does a Direct Neural Connection have to
do with脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>oh, so you use DNCs to plug
your NARF into an animal脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>Isn脙垄芒聜卢芒聞垄t that
against the law?<span style="mso-spacerun: yes">  </span>Everything should have
a choice.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯No, we don脙垄芒聜卢芒聞垄t use DNCs, but we use something similar.<span
style="mso-spacerun: yes">  </span>Ever heard of a thing called a ENFG?脙垄芒聜卢脗聺</p>

<p>Agin shook his head.</p>

<p>脙垄芒聜卢脜聯Electro-Neural Field Generators were considered impossible脙垄芒聜卢脗娄
the skull is too great a shield to allow for neural communication with an
outside system.<span style="mso-spacerun: yes">  </span>That isn脙垄芒聜卢芒聞垄t true.<span
style="mso-spacerun: yes">  </span>UriGen is the sole patent owner of ENFG
tech, and we have downplayed discovery to keep the tech from falling into the
wrong hands.脙垄芒聜卢脗聺</p>

<p>Agin frowned, 脙垄芒聜卢脜聯How altruistic, why are you so worried about
that tech?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Imagine it, Mr. Kwisaki, with ENFG tech anyone can control
anyone脙垄芒聜卢芒聞垄s mind.<span style="mso-spacerun: yes">  </span>The dangers of such tech
are unimaginable脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>You could be forced
to live your worst fears, have your most secret secrets stolen from your mind,
or even be sent into a permanent vegetable state,脙垄芒聜卢脗聺 Ms. Sholaba脙垄芒聜卢芒聞垄s voice held
little rancor.</p>

<p>Nova spoke up for the first time, 脙垄芒聜卢脜聯Which is where I come
in.<span style="mso-spacerun: yes">  </span>We must get a kind, gentle
government setup to keep these things out of the wrong hands.<span
style="mso-spacerun: yes">  </span>We must get NARF and DARWIN publicly
approved, and we <b>must</b> do it slowly.<span style="mso-spacerun: yes"> 
</span>We need your help.<span style="mso-spacerun: yes">  </span>You have the
political clout and experience we need to get the ball rolling and get a
long-term political strategy working.<span style="mso-spacerun: yes"> 
</span>We脙垄芒聜卢芒聞垄ve already done the easy part, getting elected.脙垄芒聜卢脗聺</p>

<p>Agin chuckled to himself.<span style="mso-spacerun: yes"> 
</span>脙垄芒聜卢脜聯Count me in, I脙垄芒聜卢芒聞垄m interested in this whole odd business. One last
political war for me to fight脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>might as
well fight it in something that will change the world.脙垄芒聜卢脗聺</p>

<hr />

<p>脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄m Chrona Fejito, welcome back to our full day 脙垄芒聜卢脣聹TalkPoli
Live! Special Inaugural Episode脙垄芒聜卢芒聞垄.<span style="mso-spacerun: yes">  </span>We脙垄芒聜卢芒聞垄re
live from World Square in Proru, Antarctica.<span style="mso-spacerun: yes"> 

</span>We脙垄芒聜卢芒聞垄ve just received word from UriGen Studios in California that
President Sholaba is within minutes of j脙垄芒聜卢芒聞垄optering in.脙垄芒聜卢脗聺</p>

<hr />

<p>For the second time that day Agin Kwisaki tried to remain
calm while traveling by the ultra fast jet 脙垄芒聜卢脣聹copter, colloquially known as a
jump hopper.<span style="mso-spacerun: yes">  </span>It wasn脙垄芒聜卢芒聞垄t like most
peoples脙垄芒聜卢芒聞垄 fear of the speed or height, but it was his own remembrances of the
time he had almost crashed in one.<span style="mso-spacerun: yes">  </span>Of
course, that was back when the AI net-face wasn脙垄芒聜卢芒聞垄t as 脙垄芒聜卢脣聹smart脙垄芒聜卢芒聞垄 as it is now, but
Agin still didn脙垄芒聜卢芒聞垄t trust something so blasted stupid as a jump hopper.<span
style="mso-spacerun: yes">  </span>After all, how can you trust something that
a human isn脙垄芒聜卢芒聞垄t fast enough to pilot, much less has to be controlled by an AI
system linked to one of world脙垄芒聜卢芒聞垄s biggest traffic jams, the net.</p>

<hr />

<p>脙垄芒聜卢脜聯President Sholaba脙垄芒聜卢芒聞垄s jump hopper is visible on the edge of
the horizon.<span style="mso-spacerun: yes">  </span>As you can see, it is
slowing its speed enough to make a safe landing on the jump platform to the
west of the building.<span style="mso-spacerun: yes">  </span>The ceremony
should begin shortly.脙垄芒聜卢脗聺</p>

<p>Chrona made a cut-off motion with her hand and leaned back
in her chair.<span style="mso-spacerun: yes">  </span>脙垄芒聜卢脜聯Tell me again why we are
doing a full day of this?脙垄芒聜卢脗聺</p>

<p>Chrona脙垄芒聜卢芒聞垄s producer, T. L. Applegate, sighed, 脙垄芒聜卢脜聯Because the
pay is good and because we plan on getting out of this show and onto something
better like Celeb Pie Hour or Cooking with Chrona.脙垄芒聜卢脗聺</p>

<p>Chrona laughed, her producer always knew what to say to
make her feel better, 脙垄芒聜卢脜聯At least I can cook T.脙垄芒聜卢脗聺</p>

<p>T faked a wince, 脙垄芒聜卢脜聯Oh, come on Chrona, give me a break脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>while on the subject, though, er脙垄芒聜卢脗娄 my cook is
on vacation and could you脙垄芒聜卢脗娄 you know脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Cook for you?脙垄芒聜卢脗聺 she asked him, 脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄d love to T,脙垄芒聜卢脗聺 she smiled
at him and he smiled back.</p>

<p>T glanced at the ceremonial stage, 脙垄芒聜卢脜聯I think they are about
to start脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>On 3脙垄芒聜卢脗娄脙垄芒聜卢脗聺 he counted the numbers
down on his hand before giving Chrona the signal to begin.</p>

<p>脙垄芒聜卢脜聯Once more we are back live at World Square.<span
style="mso-spacerun: yes">  </span>The ceremony seems almost ready to begin and
we expect the President out at any moment with his full assembled cabinet,
which we still do not have any clue as to who will be on it.脙垄芒聜卢脗聺</p>

<p>An announcer voice filled the square, projected from
multiple hidden speakers, 脙垄芒聜卢脜聯Ladies and Gentleman, please be seated, we present
Candidate Sholaba, voted by the public, through the net and voting terminals,
of the United World, to be the next President.脙垄芒聜卢脗聺</p>

<p>As per instructions Chrona filled the time that it would
take for the ceremonial opening of the grand doors with a political commentary,
脙垄芒聜卢脜聯Although recognized by the public and referred by the public as President,
Nova Sholaba is not recognized by the government as President until after the
ceremony.脙垄芒聜卢脗聺</p>

<p>The doors were full open and the lower cabinet members
waltzed out to their seats on the far ends of the long table that stretched the
length of the stage.<span style="mso-spacerun: yes">  </span>Slowly the middle
cabinet members filtered in and took their seats as well.<span
style="mso-spacerun: yes">  </span>The announcer all the while reciting names.<span
style="mso-spacerun: yes">  </span>The higher cabinet positions were brought
out with more fanfare and the announcer recited name and title.<span
style="mso-spacerun: yes">  </span>The Vice President was cheered to the third
remaining seat.<span style="mso-spacerun: yes">  </span>Eventually there were
two seats left at the middle of the table, one for the President himself, the
other for the Presidents first aide, the Cabinet Major.<span
style="mso-spacerun: yes">  </span>The announcer announced, 脙垄芒聜卢脜聯Cabinet Major--
Agin Kwisaki.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯What!脙垄芒聜卢脗聺 shouted Chrona before remembering she was on
camera, 脙垄芒聜卢脜聯Well this has certainly been a surprise; the President has chosen
current chairholder Agin Kwisaki to remain as Cabinet Major.<span
style="mso-spacerun: yes">  </span>I脙垄芒聜卢芒聞垄m sure I speak for many when I wonder what
the reasoning is behind this move.脙垄芒聜卢脗聺</p>

<p>The announcer boomed, 脙垄芒聜卢脜聯Candidate Sholaba.脙垄芒聜卢脗聺</p>

<p>Many in the crowd cheered as Nova Sholaba, in the
ceremonial robes of state, regally walked down the stairs and took a seat in
the exact middle chair.<span style="mso-spacerun: yes">  </span>The Chief
Justice Yis Arthro stepped up to the middle chair.<span style="mso-spacerun:
yes">  </span>He voiced, amplified by the speaker system, 脙垄芒聜卢脜聯Candidate Sholaba,
you have been voted by the peoples of the world to lead them in honor and
dignity.<span style="mso-spacerun: yes">  </span>Do you accept this post and
all of the responsibilities that come with it?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Yes.脙垄芒聜卢脗聺</p>

<p>Chrona commented, 脙垄芒聜卢脜聯The first question is a mere formality
added after Sighyu Howagu ran out of the ceremony because of stage-fright.脙垄芒聜卢脗聺</p>

<p>The Justice nodded and proceeded to the next question,
脙垄芒聜卢脜聯Your chosen cabinet members are here by your side.<span style="mso-spacerun:
yes">  </span>These cabinet members shall advise you on matters of state, have
you chosen them well?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Yes.脙垄芒聜卢脗聺</p>

<p>The Justice continued, 脙垄芒聜卢脜聯The Justice calls forth the Speaker
of the House.脙垄芒聜卢脗聺</p>

<p>A Hologrammatic Display appeared with the features of the
current Speaker of the House.</p>

<p>The Justice turned to the display and asked, 脙垄芒聜卢脜聯Has Congress
reached a vote as to the suitability of the President脙垄芒聜卢芒聞垄s chosen cabinet?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Yes.脙垄芒聜卢脗聺</p>

<p>The Justice went on, 脙垄芒聜卢脜聯Then, as representative of the
combined houses until the Vice President is appointed, how does congress vote?脙垄芒聜卢脗聺</p>

<p>The Speaker bowed, 脙垄芒聜卢脜聯Although we do not know the logic
behind the choice of Cabinet Major for this Candidate, Congress agrees that
this Cabinet is suitable for the Candidate.脙垄芒聜卢脗聺</p>

<p>The display fizzled out and the Justice turned back to Nova
Sholaba, 脙垄芒聜卢脜聯You must repeat the oath of office after me.脙垄芒聜卢脗聺</p>

<p>Chrona cut in on overdub for those too bored to listen to
the Presidential oath, 脙垄芒聜卢脜聯Justice Arthro now administers the oath of office.<span
style="mso-spacerun: yes">  </span>The oath is a very basic oath that recounts
the goals of the UWR and the responsibilities of the President in particular脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p>After the recitation was complete Justice Arthro smiled,
bowed, and then took his seat off stage.<span style="mso-spacerun: yes"> 

</span>The announcer voiced, 脙垄芒聜卢脜聯May we introduce President Sholaba, the 34<sup>th</sup>
President of the United World Republic.脙垄芒聜卢脗聺</p>

<p>Everyone in the audience cheered, many loudly.<span
style="mso-spacerun: yes">  </span>Nova beamed.</p>

<hr />

<p><i>Excerpt from <u>Doolittle脙垄芒聜卢芒聞垄s Era: A Retrospective</u>:<o:p></o:p></i></p>

<p>脙垄芒聜卢脗娄June 26<sup>th</sup>, 2932 was a big day in the history of
the world脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>It marked not only the
institution of the first President Sholaba, but it was also the day that Agin
Kwisaki, a political genius, joined the campaign脙垄芒聜卢脗娄<span style="mso-spacerun:
yes">  </span>But most importantly, it was especially the day when history was
forever made脙垄芒聜卢脗娄</p>

<hr />

<p>It was about 1350 Antarctica Unstandard Time and the
meeting was coming to a close, most points had been decided: the project
schedule, long term goals, and how this information was to be stored.<span
style="mso-spacerun: yes">  </span>Agin was growing a bit tired after all of
the arguing between the much younger members who made up the rest of the
cabinet.<span style="mso-spacerun: yes">  </span>Suddenly, what-was-his-name,
one of the lower members in the accounting group of members cried out, 脙垄芒聜卢脜聯The
figures don脙垄芒聜卢芒聞垄t work!<span style="mso-spacerun: yes">  </span>There isn脙垄芒聜卢芒聞垄t enough
space in the budget for DARWIN and NARF if we keep all the current UWR
programs.脙垄芒聜卢脗聺</p>

<p>Ayo Bunefe, Secretary of State, and a cabinet member Agin
was beginning to like, sighed, 脙垄芒聜卢脜聯Well, what can we get rid off?<span
style="mso-spacerun: yes">  </span>Something nonessential脙垄芒聜卢脗娄 but also something
that isn脙垄芒聜卢芒聞垄t going to make a big public stir脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p>Someone from the Narcotics section of the cabinet yelled
out, 脙垄芒聜卢脜聯How about drug awareness programs?脙垄芒聜卢脗聺 causing a snigger to chorus through
the rest of the Narcotics cabinet members.</p>

<p>Kafash Ebili, Secretary of Space, looked up from his
datapad and gave an attention wanting cough.<span style="mso-spacerun: yes"> 

</span>All of the members of the cabinet turned towards him.<span
style="mso-spacerun: yes">  </span>He smiled and chuckled, 脙垄芒聜卢脜聯Okay, I脙垄芒聜卢芒聞垄ve got a
riddle for you脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>What takes lots of
budget space yearly, has been delayed ninety times already and the public has
already lost faith in?脙垄芒聜卢脗聺</p>

<p>Many of the cabinet members had blank stares, some broke
into small groups of conversation, and others chuckled silently to
themselves.<span style="mso-spacerun: yes">  </span>Agin growled, 脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄m tired, I
want to get home, what are you hinting at?脙垄芒聜卢脗聺</p>

<p>Kafash smiled, 脙垄芒聜卢脜聯Both the Martian and Moon terraforming
projects are ripe for putting on 脙垄芒聜卢脣聹indefinite hold脙垄芒聜卢芒聞垄.<span style="mso-spacerun:
yes">  </span>It won脙垄芒聜卢芒聞垄t be much missed by the public, and we can reinstate
it.<span style="mso-spacerun: yes">  </span>It makes sense, as well, because we
have publicly stated that we should deal with domestic matters first.脙垄芒聜卢脗聺</p>

<p>Agin shrugged, 脙垄芒聜卢脜聯We would still like to have those programs
running脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>for the future脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Which is in centuries according to the current plan脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>However,脙垄芒聜卢脗聺 Kafash interjected, 脙垄芒聜卢脜聯give us a
third of the current budget for R&amp;D to keep our scientists happy and
DARWIN/NARF can have the rest.脙垄芒聜卢脗聺</p>

<p>A few of the lower cabinet members on the Space side of
things clapped.<span style="mso-spacerun: yes">  </span>The Accounting lower
member, whatever-his-goofy-name-was, smiled and said, 脙垄芒聜卢脜聯That脙垄芒聜卢芒聞垄s more than half a
billion dollars, more than enough!脙垄芒聜卢脗聺</p>

<hr />

<p><i>Excerpt from <u>Enemy Inside: The Struggles of
Doolittlist Politics</u>:</i></p>

<p>脙垄芒聜卢脗娄One of the things that was to make a huge impact on the course
of the history of Dolittlism wasn脙垄芒聜卢芒聞垄t on the outside, but growing among the ranks
of the Doolittlist population.<span style="mso-spacerun: yes">  </span>Those
disenfranchised few remained silent through the first few years of the first
President Sholaba脙垄芒聜卢芒聞垄s presidency, and had it not been for his trusted cabinet
member Agin Kwisaki, those few would have destroyed everything that the
Sholaba脙垄芒聜卢芒聞垄s and UriGen had built脙垄芒聜卢脗娄</p>

<hr />

<p>脙垄芒聜卢脜聯Congratulations, Agin.脙垄芒聜卢脗聺 Ayo Bunefe, the best man, patted
the groom at the flowery reception in the State Hall of the UWR.<span
style="mso-spacerun: yes">  </span>脙垄芒聜卢脜聯You couldn脙垄芒聜卢芒聞垄t have picked a finer wife for a
second, and late, marriage.脙垄芒聜卢脗聺</p>

<p>Agin beamed.<span style="mso-spacerun: yes">  </span>Ayo
turned to the bride and chuckled, 脙垄芒聜卢脜聯Should I call you Mrs. Kwisaki now?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄m afraid that Zuko Kwisaki is just too much,脙垄芒聜卢脗聺 the bride
chuckled, 脙垄芒聜卢脜聯Agin and I have to decided that I should just leave my name Zuko
Sholaba.脙垄芒聜卢脗聺</p>

<p>Ayo smiled, 脙垄芒聜卢脜聯Any kids?脙垄芒聜卢脗聺</p>

<p>Agin shook his head, 脙垄芒聜卢脜聯Being the step-father to the
President of the UWR is more than enough.脙垄芒聜卢脗聺</p>

<p>Kafash Ebili, who, although not portly, was not exactly
skinny either, was stuffing his face at the buffet, couldn脙垄芒聜卢芒聞垄t help bursting into
the conversation, his mouth half full, 脙垄芒聜卢脜聯What does the public think?脙垄芒聜卢脗聺</p>

<p>Mrs. Sholaba laughed, 脙垄芒聜卢脜聯They think what I tell them to
think脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>Isn脙垄芒聜卢芒聞垄t that right, Payfay, dear?脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Mother!<span style="mso-spacerun: yes">  </span>You know
that I hate that name, my name is Chrona now.脙垄芒聜卢脗聺</p>

<p>Zuko gave one of those kids-these-days eye rolls and Kafash
about fell down.<span style="mso-spacerun: yes">  </span>脙垄芒聜卢脜聯Your脙垄芒聜卢脗娄 daughter脙垄芒聜卢脗娄 is
the脙垄芒聜卢脗娄 TalkPoli host??脙垄芒聜卢脗聺</p>

<p>Zuko chuckled, 脙垄芒聜卢脜聯Even Agin, who has spent all these years in
Politics can脙垄芒聜卢芒聞垄t believe some of the aces in my sleeve.脙垄芒聜卢脗聺</p>

<p>Nova, who had been standing silently by himself at the
periphery of the conversation smiled and added, 脙垄芒聜卢脜聯Tiga should be preparing for
the next presidential elections脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>By the
way, P脙垄芒聜卢芒聙聺 er, Chrona, when脙垄芒聜卢芒聞垄s the wedding?脙垄芒聜卢脗聺</p>

<p>Zuko脙垄芒聜卢芒聞垄s eyes bulged, 脙垄芒聜卢脜聯Wedding?脙垄芒聜卢脗聺</p>

<p>Chrona sighed and dropped her head, 脙垄芒聜卢脜聯His name is T. L.
Applegate, he脙垄芒聜卢芒聞垄s my producer, and we脙垄芒聜卢芒聞垄re getting married in eight months.脙垄芒聜卢脗聺</p>

<p>Zuko chuckled, 脙垄芒聜卢脜聯I guess I脙垄芒聜卢芒聞垄ll have to脙垄芒聜卢脗娄 raise his
salary.<span style="mso-spacerun: yes">  </span>Now, when were you expecting to
tell me?<span style="mso-spacerun: yes">  </span>I脙垄芒聜卢芒聞垄ll have to do the planning,
of course.脙垄芒聜卢脗聺</p>

<hr />

<p>Agin was completely tired and the honeymoon was yet to
come.<span style="mso-spacerun: yes">  </span>This late into the fifth term and
final term Agin had a lot of work to finish脙垄芒聜卢脗娄<span style="mso-spacerun: yes"> 
</span>He was thinking on some of this work as he walked quietly down the halls
of the UWR 脙垄芒聜卢脜聯Tower脙垄芒聜卢脗聺, where most of the public officials lived.<span
style="mso-spacerun: yes">  </span>As he rounded a corner he stopped, thinking
he had heard a few voices.<span style="mso-spacerun: yes">  </span>Though not
unusual for there to be talking in the Tower, he strained to hear out of
political habit.</p>

<p>脙垄芒聜卢脜聯I can脙垄芒聜卢芒聞垄t believe what they are planning to do脙垄芒聜卢脗娄 I脙垄芒聜卢芒聞垄ve spent
five years not believing it, and now I don脙垄芒聜卢芒聞垄t know what to think,脙垄芒聜卢脗聺 the voice was
obviously a lower cabinet member, yet Agin did not recognize it.</p>

<p>A middle cabinet member, from Commerce Agin thought, spoke
up, 脙垄芒聜卢脜聯I say now is the time to strike, while they are still weak.脙垄芒聜卢脗聺</p>

<p>The lower member spoke again, 脙垄芒聜卢脜聯No, let脙垄芒聜卢芒聞垄s do it just as they
are脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>slowly.<span style="mso-spacerun:
yes">  </span>But, we need a name.脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯I like animals as much as the next, but what the
Doolittlists plan is脙垄芒聜卢脗娄 sacrilegious,脙垄芒聜卢脗聺 a third voice added, this time someone
from outside the cabinet, which scared Agin more than anything, 脙垄芒聜卢脜聯I say we use
the name Saviors of Eden.脙垄芒聜卢脗聺</p>

<p>The first voice laughed, 脙垄芒聜卢脜聯I like it.脙垄芒聜卢脗聺</p>

<p>Agin paled and continued to his room脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>quietly, and yet as quickly as he could
muster.<span style="mso-spacerun: yes">  </span>Zuko was surprised when he shut
the door as quickly as he did.<span style="mso-spacerun: yes">  </span>脙垄芒聜卢脜聯What脙垄芒聜卢芒聞垄s
the matter Agin?脙垄芒聜卢脗聺</p>

<p>Agin caught his breath and slid into the bed, 脙垄芒聜卢脜聯We have
enemies, <i>The Saviors of Eden</i>.<span style="mso-spacerun: yes">  </span>I
heard them conspiring脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p>脙垄芒聜卢脜聯Calm down, I脙垄芒聜卢芒聞垄m sure we脙垄芒聜卢芒聞垄ll have time to beat them脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>we just have to add it to the plan.<span
style="mso-spacerun: yes">  </span>These Edenites cannot stop us, merely slow
our plan.脙垄芒聜卢脗聺</p>

<p>Agin sighed, 脙垄芒聜卢脜聯But they know our plan, and we don脙垄芒聜卢芒聞垄t know
theirs.脙垄芒聜卢脗聺</p>

<p>Zuko smiled, 脙垄芒聜卢脜聯Plans are just pieces of paper脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>like laws, some of them are made to be
broken.<span style="mso-spacerun: yes">  </span>Don脙垄芒聜卢芒聞垄t worry about it.脙垄芒聜卢脗聺</p>
