---
date: 2000-01-15 22:37:51
db_id: 156
db_updated: 2008-02-21 15:16:52.050025
dz_issue: 9
excerpt: ''
url: /2000/jan/15/werewolves/
oldUrl:
- /work/professor-von-carpworth/4/
- /node/158/
story_abstract: ''
story_commentary: ''
story_number: 4
story_work: professor-von-carpworth
title: Werewolves
---
<div class=Section1>

<p class=CommonText>脙垄芒聜卢脜聯Sorry, we should have warned you about the Modular Room
Technology脙垄芒聙聻脗垄 that we used,脙垄芒聜卢脗聺 the Vampire contractor told the deadpan, half-asleep
Professor over the phone.<span style="mso-spacerun: yes">  </span>The sun was
just rising and the contractor was finishing his work for the day.<span
style="mso-spacerun: yes">  </span>脙垄芒聜卢脜聯All you have to do is use the control box脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯What control box?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯The one beside you.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor stared at the box next to him on the
wall.<span style="mso-spacerun: yes">  </span>He looked at it at an angle, and
then voiced, 脙垄芒聜卢脜聯Oh, I thought that it was a rather ugly painting of boxes.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Vampire, unperturbed, continued, 脙垄芒聜卢脜聯All you have to do is
to get the device to move the rooms into the positions that you want脙垄芒聜卢脗娄 kind of
like a jigsaw puzzle.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor hung up and called Bill to rearrange the
rooms.</p>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=CommonText style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Ms. Flats was a kindly old lady who co-ran a music store
next to the Professor脙垄芒聜卢芒聞垄s office.<span style="mso-spacerun: yes">  </span>At the
moment she was deciding what to wear to the celebration at another neighboring
building, the mysterious WorldMaker Industries. Her co-managers, Mr. Sharps and
Mr. Whatnot were busying themselves cleaning the music store and closing
it.<span style="mso-spacerun: yes">  </span>Al Tamborino, the part-time janitor
chuckled at the absent-minded (and nearly insane) attempts to clean the
store.<span style="mso-spacerun: yes">  </span>Meanwhile, unnoticed, a short
man in a waistcoat and top hat (which looked really ridiculous with his large
pointy ears) was examining the fine merchandise.</p>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=CommonText style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Dr. Dracule arrived in the newly moved Lobby at precisely
quarter 脙垄芒聜卢脣聹til.<span style="mso-spacerun: yes">  </span>He was wearing a new
tuxedo and looked like a penguin that needed a drink<a style='mso-footnote-id:
ftn1' href="#_ftn1" name="_ftnref1" title=""><span class=MsoFootnoteReference><span
style='mso-special-character:footnote'><![if !supportFootnotes]>[1]<![endif]></span></span></a>.<span
style="mso-spacerun: yes">  </span>Bill arrived a few moments later.</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯The Professor will be out in a moment.<span
style="mso-spacerun: yes">  </span>Have a seat.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Dr. Dracule glanced down at the chairs and thought better
of it, 脙垄芒聜卢脜聯No thanks, I just pressed the suit.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill looked at the Doctor from a few different angles
before finally agreeing with himself, 脙垄芒聜卢脜聯There脙垄芒聜卢芒聞垄s something wrong with your suit.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Dr. Dracule sighed, 脙垄芒聜卢脜聯I was always left out of the hippest
gatherings of my Vampiric friends for one reason脙垄芒聜卢脗娄 I don脙垄芒聜卢芒聞垄t look good in a suit.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill almost chuckled脙垄芒聜卢脗娄 but fear of large teeth stopped him.</p>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=CommonText style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Two Vampires and two odd humans stepped out of 1 Ultramauve
Drive and headed towards the newly built building of WorldMaker
Industries.<span style="mso-spacerun: yes">  </span>A friendly man greeted them
at the door.</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Professor Carpworth?<span style="mso-spacerun: yes"> 
</span>Let脙垄芒聜卢芒聞垄s head around to the back entrance so we can talk...<span
style="mso-spacerun: yes">  </span>We can join the party later.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>They took a long winding path around the building and the
man talked as they went along.</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯My name is Landran Drake.<span style="mso-spacerun: yes"> 
</span>I run the place.<span style="mso-spacerun: yes">  </span>We here are
really influenced by your work Professor.<span style="mso-spacerun: yes"> 
</span>You can脙垄芒聜卢芒聞垄t understand what an honor it is to finally meet you without you
lecturing at a podium.</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Anyway, we study chromasilver challenged individuals, I am
one myself by the way.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Dr. Dracule spoke up, 脙垄芒聜卢脜聯I know it has to do with werewolves,
but what is Chromasilver?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor turned to Dracule; 脙垄芒聜卢脜聯Chromasilver is a
complex, near-white internal color that helps maintain a magentallogical
field.<span style="mso-spacerun: yes">  </span>Werewolves, or
chromasilver-challenged individuals, have an overbalance of chromasilver which
when further added to causes them to go into magentallogical flux...脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Thus causing the changes during a full moon.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor nodded, 脙垄芒聜卢脜聯Exactly.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Then why change into wolves?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran spoke up, 脙垄芒聜卢脜聯Call it a stereotype...<span
style="mso-spacerun: yes">  </span>I turn into a duck, myself.<span
style="mso-spacerun: yes">  </span>That脙垄芒聜卢芒聞垄s why we prefer the term 脙垄芒聜卢脣聹chromasilver
challenged脙垄芒聜卢芒聞垄.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Dr. Dracule tried to picture the soft-spoken Landran as a
loud honking duck and failed.<span style="mso-spacerun: yes">  </span>They
arrived at the back door that was guarded by two burly, muscular men.</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Now <i>these</i>,脙垄芒聜卢脗聺 said Landran, 脙垄芒聜卢脜聯are wolves.<span
style="mso-spacerun: yes">  </span>Good evening boys, just showing the
Professor to my office.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Yes, sir, Mr. Drake sir.脙垄芒聜卢脗聺</p>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=CommonText style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran Drake脙垄芒聜卢芒聞垄s office was quite large and overlooked a
laboratory (converted for party use).<span style="mso-spacerun: yes"> 
</span>Drake closed the blinds and turned to the Professor.</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Okay, let脙垄芒聜卢芒聞垄s get to business脙垄芒聜卢脗娄<span style="mso-spacerun:
yes">  </span>I need your help Professor脙垄芒聜卢脗娄<span style="mso-spacerun: yes"> 
</span>We脙垄芒聜卢芒聞垄ve had some slight problems.<span style="mso-spacerun: yes"> 
</span>We脙垄芒聜卢芒聞垄re working on a solvent that will, not hamper, but allow more control
of chromasilver transformations.<span style="mso-spacerun: yes">  </span>The
solvent works to some extent, but many of our test subjects have gone mad.<span
style="mso-spacerun: yes">  </span>The only person we knew who was skilled
enough with chromatological psychology was you脙垄芒聜卢脗娄<span style="mso-spacerun:
yes">  </span>the man who invented the field.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill chuckled, 脙垄芒聜卢脜聯Sounds simple to me脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>part of the homeostasis of the chromasilver
endowed is the fluctuation of moon cycles脙垄芒聜卢脗娄<span style="mso-spacerun: yes"> 
</span>your body gets used to the constant power of the moon脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor stopped Bill, 脙垄芒聜卢脜聯No, I don脙垄芒聜卢芒聞垄t think that that is
it at all.<span style="mso-spacerun: yes">  </span>What I think is that the
werebeings get used to full moons.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill sighed.<span style="mso-spacerun: yes"> 
</span>Malicia Craven smiled, 脙垄芒聜卢脜聯Professor脙垄芒聜卢脗娄<span style="mso-spacerun: yes"> 
</span>could the rest of us sneak into the party while you work?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor nodded, 脙垄芒聜卢脜聯You vampires go ahead.<span
style="mso-spacerun: yes">  </span>Bill, we might need you, you better stay
here.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill hung his head.<span style="mso-spacerun: yes"> 
</span><i>Of course he needs me</i>, Bill thought, <i>he just won脙垄芒聜卢芒聞垄t admit that
to himself.</i></p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran Drake smiled, 脙垄芒聜卢脜聯If I may, we脙垄芒聜卢芒聞垄ve already tested them
for over/imbalance of chromasilver.<span style="mso-spacerun: yes">  </span>We
haven脙垄芒聜卢芒聞垄t noticed any spectacular differences that would account for these
problems.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill pondered for a second, 脙垄芒聜卢脜聯Have the ones who脙垄芒聜卢芒聞垄ve had
problems refrained from changing forms.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran shook his head, 脙垄芒聜卢脜聯Naturally, why else would we want
to control the chromasilver balance?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Seems to me that it would require mental energy to hold a
magentallogical field in place脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>Most
people don脙垄芒聜卢芒聞垄t notice the energy use because they are used to it脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>just like breathing.<span
style="mso-spacerun: yes">  </span>Basically, if a person脙垄芒聜卢芒聞垄s two forms were
bipolar, i.e., completely opposite, it would require more mental energy to
remain stable than, say, it would be for one of those guards.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor was, for the first time, at a loss.<span
style="mso-spacerun: yes">  </span>He struggled for words, 脙垄芒聜卢脜聯That was脙垄芒聜卢脗娄<span
style="mso-spacerun: yes">  </span>was脙垄芒聜卢脗娄 precisely脙垄芒聜卢脗娄 what I was going to
say.<span style="mso-spacerun: yes">  </span>I think.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran smiled, 脙垄芒聜卢脜聯You think that we haven脙垄芒聜卢芒聞垄t thought of
something similar?<span style="mso-spacerun: yes">  </span>It just seems to
ridiculous.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill started pacing the room.<span style="mso-spacerun:
yes">  </span>The Professor smiled, he was back in his depth now, 脙垄芒聜卢脜聯Let脙垄芒聜卢芒聞垄s say,
for a moment, that this is true.<span style="mso-spacerun: yes">  </span>Since
Bill is the premier Chromatoligical presence we have, I would not dismiss his
ideas so quickly.<span style="mso-spacerun: yes">  </span>In order to test it,
we need a test of some sort.<span style="mso-spacerun: yes">  </span>Bill?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill stopped pacing the room.<span style="mso-spacerun:
yes">  </span>脙垄芒聜卢脜聯Back in college, under my old professor, I started my theorem of
magentallogical fields after seeing an interesting mark in my professor脙垄芒聜卢芒聞垄s
journal.<span style="mso-spacerun: yes">  </span>I thought that internal
processes alone could change a magentallogical field.<span style="mso-spacerun:
yes">  </span>Vampires are changed through properties of their blood stream,
for example.<span style="mso-spacerun: yes">  </span>If it is a mental effort
to hold the field stable all we have to do is relax the mind and the field will
coalesce.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran saw the look in Bill脙垄芒聜卢芒聞垄s eyes, 脙垄芒聜卢脜聯What do you have in
mind?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯A beer a day keeps the craziness away.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran frowned, 脙垄芒聜卢脜聯But if you relax the mind, wouldn脙垄芒聜卢芒聞垄t they
change forms.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>脙垄芒聜卢脜聯Not necessarily.<span style="mso-spacerun: yes"> 
</span>Their field will waver a bit.<span style="mso-spacerun: yes"> 
</span>What will happen is that the body will take it upon itself to remain in
the same shape脙垄芒聜卢脗娄<span style="mso-spacerun: yes">  </span>when the brain forgets,
the muscles remember.<span style="mso-spacerun: yes">  </span>It may get to the
point that muscle memory alone holds the field in place脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Landran smiled, 脙垄芒聜卢脜聯Wow.<span style="mso-spacerun: yes"> 
</span>I like it.<span style="mso-spacerun: yes">  </span>It would be a 脙垄芒聜卢脣聹cure脙垄芒聜卢芒聞垄
for chromasilver imbalance if it works.<span style="mso-spacerun: yes"> 

</span>I脙垄芒聜卢芒聞垄ll get my guys working on it right away.<span style="mso-spacerun:
yes">  </span>Thanks.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor pulled Bill aside, 脙垄芒聜卢脜聯You told me you found it
on my notes.<span style="mso-spacerun: yes">  </span>Where did you go to
college?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Bill sighed, 脙垄芒聜卢脜聯Penn State.脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor脙垄芒聜卢芒聞垄s eyes bugged out.<span style="mso-spacerun:
yes">  </span>After all, that meant only one thing; Bill had studied under the
Professor脙垄芒聜卢芒聞垄s nemesis.</p>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=CommonText style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>Thus ends out story of betrayal and defeat.<span
style="mso-spacerun: yes">  </span>Bill had betrayed his old professor to help
the Professor.</p>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0in 0in 1.0pt 0in'>

<p class=CommonText style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>As the Professor, Bill, and Landran joined the rest of
party a short fellow approached the Professor.<span style="mso-spacerun: yes"> 
</span>He sighed, and then shouted up, 脙垄芒聜卢脜聯Professor?<span style="mso-spacerun:
yes">  </span>Can we talk at your office when this party is over?脙垄芒聜卢脗聺</p>

<p class=CommonText><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=CommonText>The Professor smiled, 脙垄芒聜卢脜聯Sure.脙垄芒聜卢脗聺</p>

</div>

<div style='mso-element:footnote-list'><![if !supportFootnotes]><br clear=all>

<hr align=left size=1 width="33%">

<![endif]>

<div style='mso-element:footnote' id=ftn1>

<p class=MsoFootnoteText><a style='mso-footnote-id:ftn1' href="#_ftnref1"
name="_ftn1" title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]>[1]<![endif]></span></span></a> Pink
lemonade with an infusion of hemoglobins and red blood cells.</p>

</div>

</div>