---
date: 2011-03-22 22:13:33.601780
db_id: 584
db_updated: 2011-03-22 22:13:33.601805
layout: post
permalink: /2011/mar/22/game-moment-dragon-age-2-or-first-dragon-effect/
tags: games
title: 'Game of the Moment: Dragon Age 2, or The First Dragon Effect'
---
<p><em>Dragon Age 2</em>, or as I perhaps obnoxiously refer to it on twitter,
<em>Dragon Effect</em>, fairly successfully translated what I liked about
<em>Dragon Age: Origins</em> (moral relativity through interpersonal
situational ethics being chief among them) into a form factor I could
more easily love (and could actually complete). Primarily the combat for
the most part got out of my way so I could play the real game of
beautiful interactive movies.</p>
<p>Ultimately, <em>Dragon Age 2</em> has been a mistress to provide the sort of
dalliance between <em>Mass Effect</em> games I had hoped for when I picked up
Origins... I'm sure that I make it clear that I will pretty much always
prefer the &quot;lowly&quot; space opera to &quot;high fantasy&quot;. However, the Dragon
Age franchise has clear moments where it aspires to <em>science fiction</em>
<a class="footnote-reference" href="#id3" id="id1">[1]</a> and I wish to nurture that in whatever means that I can. Those
hints of games that I <em>want</em> to play with tools such as those provided
by <em>Dragon Age 2</em>.</p>
<p>Rather than reiterate any of the great words of high criticism and
praise elsewhere, I am interested in talking about what I would like to
see from future Dragon Age games which would truly rise the series in my
estimation. I'll start with an obvious tangent that in my dealing with
Isabela in DA2 my whistle has been whet for <em>Dragon Age: Privateer</em>. I
will be extremely disappointed if BioWare cannot make that happen.</p>
<p>More crucially, what I really want to see from Dragon Age is that it
would be an Age of Enlightenment. It may be a tall request, but I'm
hopeful that the hints that do exist truthfully point that is the
direction the winds are blowing...</p>
<p>In the game world there are many rumors and brief discussions of the
&quot;far off&quot; (with respect to Ferelden and the Free Marches from which most
of the current games take place) Tevinter Imperium. It should be obvious
that Tevinter is a Roman Empire analogue: it is the once glorious empire
from whence most of the &quot;modern world&quot; in the series derives its major
institutions (Circles of Magi, Templars, and the Andrastian Chantry --
the state religion of Tevinter and thus the most common religion in the
rest of Thedas, an obvious analogue to the Roman Catholic church).</p>
<p>I've never seen Tevinter, but I really want to play Nero and fiddle as
Tevinter burns for good. The obvious BioWare structure is already there:
rise up from Slavery to lead a rebellion that destroys the Imperium.
I've got a feeling that they might want a few more games to continue
building up to the mage-ruled Tevinter Imperium, but I do think that
this is the obvious story to tell and Dragon Age writers probably
already know that.</p>
<p>In Tevinter the power structure is (for obvious reasons including
spiritual interpretations of Chantry scriptures) inversed with respect
to the exported version. In Tevinter the Circles of Magi and their
inter-circle Senate rule.</p>
<p>I really want to help export true democracy to Thedas. I want to play
the General Washington in some great analogue to the American
Experiment, but with dragons and mages.</p>
<p>I want to apply the scientific method to Dragon Age's magic. I seek to
give every single person, elf, dwarf, and qunari the opportunity to
learn magic.</p>
<p>I want to help preach critical reasoning above the droning superstitious
chants of the Chantry.</p>
<p>I want to help citizen guards, who are not above the law themselves, win
out over religious-addled, drug-using militias like the Templars.</p>
<p>Sure, an Age of Enlightenment and an American Experiment may not last
against the brutal forces of dragons and dark spawn and against a
backdrop of freedom to learn magic. But even failure could be awesome to
play. I'd love to be the Dragon Age's Andrew Ryan <a class="footnote-reference" href="#id4" id="id2">[2]</a> nearly as much as
I'd love to be its General Washington. Given the interactive nature of
the medium I could play both in the same game, and that would be amazing
replay value...</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Not in the space opera sense, but in <em>Pern</em> or the Baroque cycle
sense: smart fiction that filters today's reality through an
intelligent looking glass (or scanner) and asks good &quot;what if&quot;
questions.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>The Dragon Age meets BioShock fan fiction has already started
writing itself in my head and on twitter.</td></tr>
</tbody>
</table>