---
date: 2007-05-14 02:57:25.628759
db_id: 332
db_updated: 2008-02-21 15:16:45.636541
excerpt: ''
url: /2007/may/14/man-overboard/
oldUrl:
- /work/pirates-eastern-standard-tribe/4/
story_abstract: ''
story_commentary: ''
story_number: 4
story_work: pirates-eastern-standard-tribe
title: Man Overboard
---
<p>The hull was in pieces.  My head was a ball of pain.  Someone was shouting.</p>
<p>What adrenaline I had called for support had left just as quickly as they came, leaving me with a headache for a souvenir.  My mind seemed to be made of molasses as I worked to gather the puzzle pieces back together and figure out what happened.  Somehow I had been surprised by a swell, but not just any swell, something like the mother of swells.  It had ripped through my hurried patchwork like a steak knife through vacuum.  Only pieces and fragments of the hull remained, connected by mere splinters that could fail at any minute.  I couldn芒聙聶t even look at the display, because I knew all of my hard work up till that point had been for naught芒聙娄  Then my ears caught up.</p>
<p>芒聙娄</p>
<p>芒聙聹We got it!芒聙聺 someone had shouted first.</p>
<p>芒聙娄</p>
<p>芒聙聹Man Overboard!芒聙聺 the newbie Rat had shouted, a tinge of amusement there in his voice.</p>
<p>芒聙娄</p>
<p>芒聙聹We thought we had lost ye,芒聙聺 said a soft voice beside me as my eyes finally found something to focus on, which just so happened to be the smiling face of the Captain.  芒聙聹The sea can be a harsh mistress.芒聙聺</p>
<p>芒聙聹Aye,芒聙聺 I coughed, nearly choking.  It felt as if I hadn芒聙聶t spoken in years.  芒聙聹I can芒聙聶t believe I failed you, Captain.芒聙聺</p>
<p>The Captain芒聙聶s eyes became stern, and I suppose I must have braced for a verbal beating, as the Captain chuckled and his eyes softened, 芒聙聹Ye芒聙聶ve had a major battle, me heartie, and have survived to tell the tale.  Ye didn芒聙聶t fail me, you saved us the precious few seconds we needed to grab the booty...芒聙聺</p>
<p>芒聙聹We met the objective?芒聙聺 I asked puzzled.  How could we have survived such a torrential in pour of water?  How could we have handled things correctly with a broken hull?</p>
<p>芒聙聹Aye芒聙聺, and there was a twinkle in the Captain芒聙聶s eye, 芒聙聹and we couldn芒聙聶t have done it without ye.芒聙聺</p>
<p>芒聙聹I missed the swell, I let it hit us, I let it tear our hull to shreds, I芒聙娄芒聙聺 and it was then that my subconscious finally deemed to let me in on the joke.  芒聙聹But the芒聙娄芒聙聺</p>
<p>The Captain finished my sentence for me, 芒聙聹芒聙娄swell wasn芒聙聶t real, because it was a fraud created by the security system.芒聙聺</p>
<p>That was what my subconscious had been warning me.  Trust it to my subconscious to work my fingers before telling my conscious mind what it was doing.  After all, the nature of bilge pumping is as much in letting you intuition guide your hands.  I had pumped the booty safe, and let the security system destroy our hold in search of contents that weren芒聙聶t there.  Somehow I had just thought slightly faster than the automated system and been able to pull the booty out of our hold, and away from direct allegations by the security system of us ever having the booty.  We could tell the Infosec cops we had accidentally been sailing in the wrong shipping lanes and may even be able to sue for an improper search.  Wouldn芒聙聶t the public just love to know that Infosec had resorted to using Spammer techniques!</p>
<p>The Captain patted me on the shoulder, 芒聙聹I need you to go rest, let the adrenals clean themselves up, and clear your mind, ye芒聙聶ve done an excellent job today, and I芒聙聶ll need ye in the morning.芒聙聺</p>