---
date: 2002-07-07 00:43:17
db_id: 120
db_updated: 2008-02-21 15:16:51.987890
story_work: railnet
story_number: 3
story_world: railnet
url: /2002/jul/07/the-beldor-space-transit-authority/
oldUrl:
- /node/121/
- /railnet/bsta/
title: The Beldor Space Transit Authority
---
<h2><st1:place w:st="on"><st1:PlaceName w:st="on">Post</st1:PlaceName> <st1:PlaceType
 w:st="on">Republic</st1:PlaceType></st1:place> Year 579; Beldor Space Year 1</h2>

<p class=MsoNormal>Captain Jon Velas was the obvious choice for the Chair
Person of the Beldor Space Transit Authority.<span style='mso-spacerun:yes'> 
</span>He approved of the plans and offered to market them, but did not wish to
take the position.<span style='mso-spacerun:yes'>  </span>He suggested
Vice-Captain Erin Raynard, his wife.</p>

<p class=MsoNormal>The <i>BSTA Falcon</i> was the first train put into
service.<span style='mso-spacerun:yes'>  </span>It was ten years of hard labor
to see it off the ground, and much of the planet was there at its launch.<span
style='mso-spacerun:yes'>  </span>Based on ATS脙垄芒聜卢芒聞垄s <i>Hawk</i> class, the train
was a sight that put tears in many eyes on that day.</p>

<p class=MsoNormal>The most memorable experience for most of those gathered
there that day, wasn脙垄芒聜卢芒聞垄t the witnessing of the reopening of the main rail (the
secondary had remained active throughout the interim), or that slow
acceleration of the <i>Falcon</i> itself.<span style='mso-spacerun:yes'> 
</span>The Governor-Elect, Mr. Jamis Tylor, gave his heartfelt and ad-libbed
speech, which we now know as his <i>Incredible Visions</i> speech.</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal><b>For all of us this is a momentous occasion, but little do
we realize the significance of it脙垄芒聜卢脗娄<span style='mso-spacerun:yes'>  </span>In
this moment of great despair we seek hope.<span style='mso-spacerun:yes'> 
</span>It is a decision that we <i>shall</i> not regret.<o:p></o:p></b></p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b><o:p>&nbsp;</o:p></b></p>

</div>

<p class=MsoNormal>脙垄芒聜卢脜聯Beldor IV Command, this is the <i>BSTA Falcon</i>
requesting dock.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>The newly appointed head of Beldor IV脙垄芒聜卢芒聞垄s Orbital Docking
Facility, Humber Crantz smiled to the cameramen as his stomach
pretzelized.<span style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯<i>BSTA Falcon</i>, this
is the Orbital Docking Facility, all rail status indicators are green, docking
clearance granted.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>The <i>Falcon</i>脙垄芒聜卢芒聞垄s approach was a textbook deceleration,
but Humber Crantz couldn脙垄芒聜卢芒聞垄t watch it. <span style='mso-spacerun:yes'> </span>His
eyes were glued to the numbers on his display.<span style='mso-spacerun:yes'> 
</span>The media-people behind Crantz clapped as the <i>Falcon</i> docked.<span
style='mso-spacerun:yes'>  </span>To Crantz, the rail intensity numbers
steadily decreased as the new stealth software on his board sent hundreds of
signals down the main rail, shutting it down until it was to be used
again.<span style='mso-spacerun:yes'>  </span>Although the system could be shut
down immediately via an emergency protocol from AST脙垄芒聜卢芒聞垄s software, such a
derailing would have a dangerous effect on the train, which was still 脙垄芒聜卢脜聯inside脙垄芒聜卢脗聺
the rails.</p>

<p class=MsoNormal>The media saw the cerulean path fade until only a single
weak blue strand was left connecting the two sister planets.<span
style='mso-spacerun:yes'>  </span>A media person immediately asked the obvious
question on why the secondary rail was left standing.</p>

<p class=MsoNormal><st1:place w:st="on">Humber</st1:place>, whose knots had
left him moments ago, smiled.<span style='mso-spacerun:yes'>  </span>The new
BSTA Software was his baby, which is why he had been given head of the Beldor
IV ODF.<span style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯The reason is fairly simple,
first, compared to the main rail, the secondary rail is nearly invisible.<span
style='mso-spacerun:yes'>  </span>Second, we have gotten used to being able to
send messages and communicate across the planets via RailNet.<span
style='mso-spacerun:yes'>  </span>Data travel is bound by the speed of light
the same way that the trains are, and so we have to make use of the rails to
send it at decent speeds.<span style='mso-spacerun:yes'>  </span>Unlike a
train, however, data takes up very little room, and so even with a single rail
we still have much more bandwidth than we currently use.脙垄芒聜卢脗聺</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoBodyText>In the past ten years we have had the ardent task of
rebuilding lost knowledge.<span style='mso-spacerun:yes'>  </span>One of the
commitments we must make to ourselves is the commitment to public knowledge of
the technologies that are our society脙垄芒聜卢芒聞垄s backbone.</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b><o:p>&nbsp;</o:p></b></p>

</div>

<p class=MsoNormal>Jer Niotsky was the head curator for the newly established <st1:place
w:st="on"><st1:PlaceName w:st="on">Beldor</st1:PlaceName> <st1:PlaceName w:st="on">Spaceflight</st1:PlaceName>
 <st1:PlaceType w:st="on">Museum</st1:PlaceType></st1:place>.<span
style='mso-spacerun:yes'>  </span>Previously the gentle Fireman<a
style='mso-footnote-id:ftn1' href="#_ftn1" name="_ftnref1" title=""><span
class=MsoFootnoteReference><span style='mso-special-character:footnote'><![if !supportFootnotes]><span
class=MsoFootnoteReference><span style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>[1]</span></span><![endif]></span></span></a> of
the <i>ATS Connecticut</i>, he held his title with relish.<span
style='mso-spacerun:yes'>  </span>The Museum, like some of the great archeology
and xeno-archeology Museums the Republic had once had, was a combination
research facility, showroom floor, and link to the past.<span
style='mso-spacerun:yes'>  </span>As head curator, Jer was given free reign to
wander from lab to lab, offering suggestions and just appreciating the speed of
development.</p>

<p class=MsoNormal>The Museum was one of the first buildings set up by the then
blue sky BSTA.<span style='mso-spacerun:yes'>  </span>Its first artifacts are
still its most prized, the Charter Plaque and Name Plate of the <i>ATS
Connecticut</i>, the Last Train to Beldor V.<span style='mso-spacerun:yes'> 
</span>As Jer walked past the <st1:State w:st="on"><st1:place w:st="on"><i>Connecticut</i></st1:place></st1:State>
exhibit (which still brought tears to his eyes after ten years), he noticed a
couple of kids, no more than fifteen, arguing.</p>

<p class=MsoNormal>脙垄芒聜卢脜聯My mom says it was dismantled because it contained alien
slime that might kill us all!脙垄芒聜卢脗聺</p>

<p class=MsoNormal>脙垄芒聜卢脜聯Yeah, well my dad says that脙垄芒聜卢芒聞垄s not true.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>脙垄芒聜卢脜聯Well then why?脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Jer coughed and the boys turned around to face him.<span
style='mso-spacerun:yes'>  </span>They recognized his face almost
immediately.<span style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Hello boys.<span
style='mso-spacerun:yes'>  </span>Mind if I tell you why?脙垄芒聜卢脗聺</p>

<p class=MsoNormal>They both were really excited by this idea.<span
style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Sure, Jet Man, tell us!脙垄芒聜卢脗聺</p>

<p class=MsoNormal>He motioned to the bench against the far wall and they all
sat down.<span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal>脙垄芒聜卢脜聯So, you all know the story about how the <st1:State w:st="on"><st1:place
 w:st="on"><i>Connecticut</i></st1:place></st1:State> was the Last Train to
Beldor V.<span style='mso-spacerun:yes'>  </span>The <st1:State w:st="on"><st1:place
 w:st="on"><i>Connecticut</i></st1:place></st1:State> was a huge train.<span
style='mso-spacerun:yes'>  </span>It was one of the biggest trains in use.<span
style='mso-spacerun:yes'>  </span>It was useless just floating in space, and
its systems were just going to fall apart over time.<span
style='mso-spacerun:yes'>  </span>There aren脙垄芒聜卢芒聞垄t enough people or money in the
whole system to keep a train that big going or even necessary, so it was
decided to dismantle her.<span style='mso-spacerun:yes'>  </span>There was a
second important reason.<span style='mso-spacerun:yes'>  </span>The fleet of
Intra-Solar trains, the ones like our <i>BSTA Falcon</i>, was taken by AST
before the <st1:State w:st="on"><st1:place w:st="on"><i>Connecticut</i></st1:place></st1:State>
docked.<span style='mso-spacerun:yes'>  </span>We used the systems we salvaged
to help us build the <i>Falcon</i>.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>脙垄芒聜卢脜聯You didn脙垄芒聜卢芒聞垄t know how they worked?脙垄芒聜卢脗聺 asked one of the pair.</p>

<p class=MsoNormal>脙垄芒聜卢脜聯No, Automated Train Systems kept most of the information
secret.脙垄芒聜卢脗聺</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoBodyText>It was decided by the People of this State, The Great
Solar System of Beldor, that BSTA is to formally be given control of the
entirety of AST脙垄芒聜卢芒聞垄s estate here in this system.<span style='mso-spacerun:yes'>  
</span>They have done a stupendous job thus far, and I personally wish them
good luck.</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b><o:p>&nbsp;</o:p></b></p>

</div>

<p class=MsoNormal>脙垄芒聜卢脜聯Admiral Raynard?脙垄芒聜卢脗聺</p>

<p class=MsoNormal>She still had a hard time dealing with the honorary
title.<span style='mso-spacerun:yes'>  </span>It took seconds to realize that
people were talking to her and not about her Grandfather.<span
style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Yes, what can I do for you?脙垄芒聜卢脗聺</p>

<p class=MsoNormal>The reporter hesitated, slightly nervous.<span
style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Well, the paper wanted me to脙垄芒聜卢脗娄<span
style='mso-spacerun:yes'>  </span>and the Governor said脙垄芒聜卢脗娄 and I just wanted to脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p class=MsoNormal>She had a disarming chuckle that helped calm the reporter脙垄芒聜卢芒聞垄s
nerves.<span style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Let me guess, you want a tour
of BSTA for a write up in your脙垄芒聜卢脗娄脙垄芒聜卢脗聺</p>

<p class=MsoNormal>He smiled, 脙垄芒聜卢脜聯The <a style='mso-comment-reference:MJB_1'>Doyton
</a><span class=MsoCommentReference><span style='font-size:8.0pt'><![if !supportAnnotations]><a
class=msocomanchor id="_anchor_1"
onmouseover="msoCommentShow('_anchor_1','_com_1')"
onmouseout="msoCommentHide('_com_1')" href="#_msocom_1" language=JavaScript
name="_msoanchor_1">[MJB1]</a><![endif]><span style='display:none;mso-hide:
all'><span style='mso-special-character:comment'>&nbsp;</span></span></span></span>Observer.<span
style='mso-spacerun:yes'>  </span>I脙垄芒聜卢芒聞垄m a science columnist and the paper wanted
to see how the people脙垄芒聜卢芒聞垄s money is being spent.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>脙垄芒聜卢脜聯Do you have a name, or should I just call you Mr. Science
Columnist?脙垄芒聜卢脗聺</p>

<p class=MsoNormal>He blushed, 脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄m Mat Carrin.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>脙垄芒聜卢脜聯Well Mat, what you call BSTA is broken into two
corporations.<span style='mso-spacerun:yes'>  </span>The first and most
important one is the BSTA Foundation.<span style='mso-spacerun:yes'> 
</span>This is a non-profit spaceflight organization led by my husband, Captain
Velas, and includes the <st1:PlaceName w:st="on">BSTA</st1:PlaceName> <st1:PlaceType
w:st="on">Academy</st1:PlaceType>, the <st1:place w:st="on"><st1:PlaceName
 w:st="on">Spaceflight</st1:PlaceName> <st1:PlaceType w:st="on">Museum</st1:PlaceType></st1:place>,
and all of BSTA脙垄芒聜卢芒聞垄s Research and Development.<span style='mso-spacerun:yes'> 
</span>The other corporation, the one that pays my salary, is BSTA CMC<a
style='mso-footnote-id:ftn2' href="#_ftn2" name="_ftnref2" title=""><span
class=MsoFootnoteReference><span style='mso-special-character:footnote'><![if !supportFootnotes]><span
class=MsoFootnoteReference><span style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>[2]</span></span><![endif]></span></span></a>,
which exists much as ATS was run.<span style='mso-spacerun:yes'>  </span>It
will be the travel, cargo, and mining arms of our operation.<span
style='mso-spacerun:yes'>  </span>Each of these, however, are run as separate
BSCs<a style='mso-footnote-id:ftn3' href="#_ftn3" name="_ftnref3" title=""><span
class=MsoFootnoteReference><span style='mso-special-character:footnote'><![if !supportFootnotes]><span
class=MsoFootnoteReference><span style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>[3]</span></span><![endif]></span></span></a>,
unlike ATS.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Mat had been nodding through much of the explanation; all of
this was in the brochure packets.<span style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯How
do the Foundation and Meta-Corporation interact?脙垄芒聜卢脗聺</p>

<p class=MsoNormal><st1:place w:st="on">Erin</st1:place> shrugged, 脙垄芒聜卢脜聯For the
most part they don脙垄芒聜卢芒聞垄t.<span style='mso-spacerun:yes'>  </span>As Chair Person of
BSTA, I oversee both companies for the moment.<span style='mso-spacerun:yes'> 
</span>Beyond that, we, BSTA CMC, donate to the Foundation a yearly grant,
donate their land property here in the BSTA Complex, and pay their staff.<span
style='mso-spacerun:yes'>  </span>They do all of the R&amp;D, and when they
discover something interesting, they hand it to us on a silver platter.<span
style='mso-spacerun:yes'>  </span>The problem is, they will also hand it to
anyone else who asks.<span style='mso-spacerun:yes'>  </span>If we feel it is a
necessary competitive advantage and the Foundation decides it is not of
importance to the field as a whole, we can purchase an Exclusivity contract to
be renewed annually.<span style='mso-spacerun:yes'>  </span>They also train our
staff, as well as anyone else who wants trained train engineers.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Mat laughed, 脙垄芒聜卢脜聯So they have you by the collar, don脙垄芒聜卢芒聞垄t they?脙垄芒聜卢脗聺</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoBodyText>Today we come to share in an incredible vision.<span
style='mso-spacerun:yes'>  </span>We hope to bridge the legacy of the past with
the knowledge of the present and adaptations for the future.<span
style='mso-spacerun:yes'>  </span>This is a hard struggle, but one that we do
every day of our lives.</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b><o:p>&nbsp;</o:p></b></p>

</div>

<p class=MsoNormal>脙垄芒聜卢脜聯So, Jet, how do you become a Captain?脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Jer smiled at the youngster, 脙垄芒聜卢脜聯Well I became an honorary
Captain by choosing to be the curator here at the museum.<span
style='mso-spacerun:yes'>  </span>But the real way takes a lot of hard
work.<span style='mso-spacerun:yes'>  </span>First, you start as a <a
style='mso-comment-reference:MJB_2'>Sloyder</a><span class=MsoCommentReference><span
style='font-size:8.0pt'><![if !supportAnnotations]><a class=msocomanchor
id="_anchor_2" onmouseover="msoCommentShow('_anchor_2','_com_2')"
onmouseout="msoCommentHide('_com_2')" href="#_msocom_2" language=JavaScript
name="_msoanchor_2">[MJB2]</a><![endif]><span style='display:none;mso-hide:
all'><span style='mso-special-character:comment'>&nbsp;</span></span></span></span>.<span
style='mso-spacerun:yes'>  </span>As a Sloyder you must know the internals of
the Rail System as well as your own internals.<span style='mso-spacerun:yes'> 
</span>My first post out of the Academy was as a Sloyder on our own Beldor V
Orbital Docking Facility.<span style='mso-spacerun:yes'>  </span>There I was
the Assistant in Charge of The Board.<span style='mso-spacerun:yes'>  </span>I
got to watch the blinking lights until I could still see them after I closed my
eyes.<span style='mso-spacerun:yes'>  </span>Then you get promoted to
Fireman.<span style='mso-spacerun:yes'>  </span>My post as a Fireman was the <st1:State
w:st="on"><st1:place w:st="on"><i>Connecticut</i></st1:place></st1:State>.<span
style='mso-spacerun:yes'>  </span>A Fireman is an assistant engineer on a
train, and a Fireman runs a Docking Facility.<span style='mso-spacerun:yes'> 
</span><a style='mso-comment-reference:MJB_3'>We stoke the fires of the rails.</a><span
style='mso-spacerun:yes'>  </span>The Engineer is the train脙垄芒聜卢芒聞垄s doppelganger of
the Docking Facility Chief, but an Engineer has the added responsibility of <i>doing</i>
something about those numbers.<span style='mso-spacerun:yes'>  </span>After
that is Vice-Captain, second in command on the train.<span
style='mso-spacerun:yes'>  </span>Then there is Captain, Vice-Admiral, and
Admiral.<span class=MsoCommentReference><span style='font-size:8.0pt'><![if !supportAnnotations]><a
class=msocomanchor id="_anchor_3"
onmouseover="msoCommentShow('_anchor_3','_com_3')"
onmouseout="msoCommentHide('_com_3')" href="#_msocom_3" language=JavaScript
name="_msoanchor_3">[MJB3]</a><![endif]><span style='display:none;mso-hide:
all'><span style='mso-special-character:comment'>&nbsp;</span></span></span></span>脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Both kids grinned at Jer and told him, 脙垄芒聜卢脜聯We hope to be
Captains someday.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Jer chuckled, 脙垄芒聜卢脜聯Maybe you will.<span
style='mso-spacerun:yes'>  </span>Maybe you will.脙垄芒聜卢脗聺<span
style='mso-spacerun:yes'>  </span>He reached into a pocket and dug out a couple
of cards.<span style='mso-spacerun:yes'>  </span>He presented these to the
kids, 脙垄芒聜卢脜聯In a couple of years, when you two are old enough, come to the new
Academy and we脙垄芒聜卢芒聞垄ll be sure to find you some good sloyd.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Jer left the kids and continued on his wanderings.<span
style='mso-spacerun:yes'>  </span>Soon he came into the building of the <st1:place
w:st="on"><st1:PlaceName w:st="on">BSTA</st1:PlaceName> <st1:PlaceType w:st="on">Academy</st1:PlaceType></st1:place>,
which adjoined the Museum.<span style='mso-spacerun:yes'>  </span>As he walked
towards the training hall he heard his name from behind him.<span
style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Jon?<span style='mso-spacerun:yes'> 
</span>I was just looking for you.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Captain Jon Velas smiled.<span style='mso-spacerun:yes'> 
</span>脙垄芒聜卢脜聯The Docking Simulator is nearly finished.<span
style='mso-spacerun:yes'>  </span>I脙垄芒聜卢芒聞垄ve been playing with the thing and seems
almost as buggy as the old Academy脙垄芒聜卢芒聞垄s was.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>脙垄芒聜卢脜聯I remember that bucket of bolts.<span
style='mso-spacerun:yes'>  </span>What year was it made again, 16 PR?<span
style='mso-spacerun:yes'>  </span>I remember when I got to ODF here and kept
waiting for the orange 脙垄芒聜卢脣聹simulation failed to start脙垄芒聜卢芒聞垄 light.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>They sat in the empty auditorium and smiled.<span
style='mso-spacerun:yes'>  </span>Jon spread his arms towards the rest of the
room, 脙垄芒聜卢脜聯Someday, this will all be filled.<span style='mso-spacerun:yes'> 
</span>Hard to imagine how long this auditorium might hold strong young
minds.<span style='mso-spacerun:yes'>  </span>Do you think that the builders of
<st1:place w:st="on"><st1:PlaceName w:st="on">ATS</st1:PlaceName> <st1:PlaceType
 w:st="on">Academy</st1:PlaceType></st1:place> ever thought about that building
lasting nigh on 500 years?脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Jer laughed, 脙垄芒聜卢脜聯If I was them I wouldn脙垄芒聜卢芒聞垄t have even imagined
ten years.<span style='mso-spacerun:yes'>  </span>Military construction has no
imagination.<span style='mso-spacerun:yes'>  </span>That脙垄芒聜卢芒聞垄s why the buildings
were so <i>unfriendly</i>.<span style='mso-spacerun:yes'>  </span>This will be
a much better place of learning.脙垄芒聜卢脗聺</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal><b>Where the <i>ATS Connecticut</i> was the last train <i>to
</i>Beldor V, the <i>BSTA Falcon</i> shall be the first train <i>from</i>
Beldor V.<span style='mso-spacerun:yes'>  </span>Hopefully, it will be the
first of a long line, and we, the people of this State, shall help to rebuild
the Republic.</b></p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal>The new BSTA Train Yard was an impressive sight.<span
style='mso-spacerun:yes'>  </span>Even from Beldor V脙垄芒聜卢芒聞垄s surface, the Train Yard
could be seen to take up half of the Second Moon脙垄芒聜卢芒聞垄s face.<span
style='mso-spacerun:yes'>  </span>Having been built during the disassembly of
the <st1:State w:st="on"><st1:place w:st="on"><i>Connecticut</i></st1:place></st1:State>,
it was technically a few months older than the Museum, but the Museum got top
billing because the Train Yard was not functional until a year later.<span
style='mso-spacerun:yes'>  </span>The Train Yard was larger than any single
Yard that ATS had owned because ATS had had to compete with the colonies on the
various moons during Sol脙垄芒聜卢芒聞垄s largest population era.<span
style='mso-spacerun:yes'>   </span>The Train Yard could handle up to twelve ATS<i>
Statesman</i> class trains.</p>

<p class=MsoNormal>The Chief Foreman of the Yard, Mr. Robert 脙垄芒聜卢脜聯Belt脙垄芒聜卢脗聺 Sander, was
a tough and capable man hired out of Beldor脙垄芒聜卢芒聞垄s small but lucrative 脙垄芒聜卢脜聯antiques脙垄芒聜卢脗聺 industry<a
style='mso-footnote-id:ftn4' href="#_ftn4" name="_ftnref4" title=""><span
class=MsoFootnoteReference><span style='mso-special-character:footnote'><![if !supportFootnotes]><span
class=MsoFootnoteReference><span style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>[4]</span></span><![endif]></span></span></a>.<span
style='mso-spacerun:yes'>  </span>He had already taken to the job like a fish
to water and the 脙垄芒聜卢脜聯sloydoids脙垄芒聜卢脗聺 loved him.<span style='mso-spacerun:yes'> 
</span>He was currently overseeing the production of three more <i>Falcon</i>
class ships for Charter.<span style='mso-spacerun:yes'>  </span>A couple of the
sloydoids smiled as he walked near the production area.<span
style='mso-spacerun:yes'>  </span>They paused their welding to give him a short
sharp salute.<span style='mso-spacerun:yes'>  </span>Sloyder Menarques and
Fireman Stelfry, his supervisors, were already in the production area.</p>

<p class=MsoNormal>Stelfry脙垄芒聜卢芒聞垄s semi-permanent scowl became worse when he noticed
Sander approach.<span style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯We are behind schedule
by four days.脙垄芒聜卢脗聺<span style='mso-spacerun:yes'>  </span>It wasn脙垄芒聜卢芒聞垄t a question, and
it wasn脙垄芒聜卢芒聞垄t a mere statement.<span style='mso-spacerun:yes'>  </span>In seven
words Stelfry had delivered an accusation, a court trial, and a corporal
punishment.<span style='mso-spacerun:yes'>  </span>Menarques merely looked
blank.</p>

<p class=MsoNormal>
脙垄芒聜卢脗聺Well,脙垄芒聜卢脗聺 Sander began, 脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄ve been telling the boys that they won脙垄芒聜卢芒聞垄t get their
slop buckets if they don脙垄芒聜卢芒聞垄t pick up the pace.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>One of the sloydoids laughed.<span
style='mso-spacerun:yes'>  </span>Another sounded like he had fatal case of
cough.<span style='mso-spacerun:yes'>  </span>Menarques cracked a slight
smile.<span style='mso-spacerun:yes'>  </span>Stelfry merely scowled on.<span
style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Enough with the jokes Sander.<span
style='mso-spacerun:yes'>  </span>We promised the Board that we would have full
service to the entire system by the end of the year.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>脙垄芒聜卢脜聯Come on, Fireman, lighten up.<span
style='mso-spacerun:yes'>  </span>I don脙垄芒聜卢芒聞垄t tell you how to scowl and you don脙垄芒聜卢芒聞垄t
tell me how to run my boys.<span style='mso-spacerun:yes'>  </span>We脙垄芒聜卢芒聞垄ve still
got 12 more milestones to pick up the slack, and we脙垄芒聜卢芒聞垄ve been having a tough job
of engine installation.<span style='mso-spacerun:yes'>  </span>Another couple
of hours and we脙垄芒聜卢芒聞垄ll be two days <i>ahead</i> of schedule.<span
style='mso-spacerun:yes'>  </span>I promise.<span style='mso-spacerun:yes'> 
</span>Go back to bed or whatever pleasure reading you brought.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>Sander truly hated Stelfry.<span style='mso-spacerun:yes'> 
</span>Stelfry had spent one afternoon on a field trip to the Titan Train Yard
at the old Academy and thought he knew how things worked on the Floor.<span
style='mso-spacerun:yes'>  </span>Sure they had the ATS milestone documents to
work from, but knowing the milestones, and knowing how to pass the milestones
were completely different concepts.<span style='mso-spacerun:yes'> 
</span>Ironically, the production of the <i>BSTA Falcon</i> had gone without a
hitch in its five-year design and production.<span style='mso-spacerun:yes'> 
</span>However, they could certainly expect hiccups as they ramped up from
five-years and one under production to five-months and three under
production.<span style='mso-spacerun:yes'>  </span>ATS, after all, had 500
years to get things streamlined!</p>

<p class=MsoNormal>Menarques was what frightened Sander, though.<span
style='mso-spacerun:yes'>  </span>Stelfry was the 脙垄芒聜卢脜聯Old Hand脙垄芒聜卢脗聺, a stereotype
repeated many times throughout history.<span style='mso-spacerun:yes'> 
</span>Menarques was as young as most of Sander脙垄芒聜卢芒聞垄s sloydoids.<span
style='mso-spacerun:yes'>  </span>He was also as new to this as Sander was,
having gone through the same BSTA 脙垄芒聜卢脜聯Boot Camp脙垄芒聜卢脗聺, as it had been called, a
three-week-long class that tried to cram down 3-years of Academy study.<span
style='mso-spacerun:yes'>  </span>Sander wasn脙垄芒聜卢芒聞垄t even trusted with the title of
Sloyder due to his past, and Foremen were rarely Academy-trained anyway, but
Menarques already had that air of self-importance around him that the 脙垄芒聜卢脜聯Old
Hands脙垄芒聜卢脗聺 had without the experience.</p>

<p class=MsoNormal>After that conversation, a distressed Sander walked to his
room.<span style='mso-spacerun:yes'>  </span>He fell onto his bed and ruminated
until a railgram came through.<span style='mso-spacerun:yes'>  </span>He read
through the document, titled 脙垄芒聜卢脜聯Charter Plans脙垄芒聜卢脗聺 and gave a loud belly laugh.<span
style='mso-spacerun:yes'>  </span>Fireman Stelfry was to be given active duty
on one of the as yet unnamed ships on the Floor.<span
style='mso-spacerun:yes'>  </span>Even better, the Board had been watching
things here and had decided that Sander was a better man for the position of
Train Yard Fireman than Sloyder Menarques.<span style='mso-spacerun:yes'> 
</span>Although the position changes weren脙垄芒聜卢芒聞垄t to take place until after the
Charter, he was allowed to tell his men immediately.<span
style='mso-spacerun:yes'>  </span>He jumped up and ran all the way to
production floor.</p>

<p class=MsoNormal>When his sloydoids saw him huffing and puffing towards them
they immediately stopped what they were doing, afraid of bad news.<span
style='mso-spacerun:yes'>  </span>He caught his breath and began, 脙垄芒聜卢脜聯I脙垄芒聜卢芒聞垄m sorry
boys, but after the Charter I won脙垄芒聜卢芒聞垄t be your Foreman anymore.<span
style='mso-spacerun:yes'>  </span>They gave me the 脙垄芒聜卢脣聹i脙垄芒聜卢芒聞垄.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>While the gang pondered this, one of the slower ones yelled,
脙垄芒聜卢脜聯But Chief, they can脙垄芒聜卢芒聞垄t sack you, you脙垄芒聜卢芒聞垄re the best they have.脙垄芒聜卢脗聺</p>

<p class=MsoNormal>When one of the others guys clapped Sander on the back, the
speaker said, 脙垄芒聜卢脜聯What?<span style='mso-spacerun:yes'>  </span>Why脙垄芒聜卢芒聞垄s it such a
good thing?脙垄芒聜卢脗聺<span style='mso-spacerun:yes'>  </span>脙垄芒聜卢脜聯Sander is going to be Yard
Fireman!脙垄芒聜卢脗聺</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoBodyText>Now did I hear something about a luncheon planned by the
BSTA?<span style='mso-spacerun:yes'>  </span>I脙垄芒聜卢芒聞垄m starved.</p>

<div style='mso-element:para-border-div;border:none;border-bottom:double windowtext 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b><o:p>&nbsp;</o:p></b></p>

</div>

<p class=MsoNormal>Not all speeches have great endings.</p>

</div>

<div style='mso-element:footnote-list'><![if !supportFootnotes]><br clear=all>

<hr align=left size=1 width="33%">

<![endif]>

<div style='mso-element:footnote' id=ftn1>

<p class=MsoFootnoteText><a style='mso-footnote-id:ftn1' href="#_ftnref1"
name="_ftn1" title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]><span class=MsoFootnoteReference><span
style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'>[1]</span></span><![endif]></span></span></a>
Assistant Engineer, term borrowed from old Steam Railroads</p>

</div>

<div style='mso-element:footnote' id=ftn2>

<p class=MsoFootnoteText><a style='mso-footnote-id:ftn2' href="#_ftnref2"
name="_ftn2" title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]><span class=MsoFootnoteReference><span
style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'>[2]</span></span><![endif]></span></span></a> Complex
Meta-Corporation</p>

</div>

<div style='mso-element:footnote' id=ftn3>

<p class=MsoFootnoteText><a style='mso-footnote-id:ftn3' href="#_ftnref3"
name="_ftn3" title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]><span class=MsoFootnoteReference><span
style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'>[3]</span></span><![endif]></span></span></a> BSTA Sub
Company</p>

</div>

<div style='mso-element:footnote' id=ftn4>

<p class=MsoFootnoteText><a style='mso-footnote-id:ftn4' href="#_ftnref4"
name="_ftn4" title=""><span class=MsoFootnoteReference><span style='mso-special-character:
footnote'><![if !supportFootnotes]><span class=MsoFootnoteReference><span
style='font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'>[4]</span></span><![endif]></span></span></a> It
wasn脙垄芒聜卢芒聞垄t hard to blackmail him into the position.</p>

</div>

</div>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomoff align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt language=JavaScript
onmouseover="msoCommentShow('_anchor_1','_com_1')"
onmouseout="msoCommentHide('_com_1')"><![endif]><span style='mso-comment-author:
"Max Battcher"'><![if !supportAnnotations]><a name="_msocom_1"></a><![endif]></span>

<p class=MsoCommentText><!--[if supportFields]><span style='mso-element:field-begin'></span>PAGE
# &quot;'Page: '#'<br>
'&quot;<span class=MsoCommentReference><span style='font-size:8.0pt'><span
style='mso-spacerun:yes'>  </span></span></span><![endif]--><!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]--><span
class=MsoCommentReference><span style='font-size:8.0pt'><span style='mso-special-character:
comment'>&nbsp;<![if !supportAnnotations]><a href="#_msoanchor_1"
class=msocomoff>[MJB1]</a><![endif]></span></span></span> From 脙垄芒聜卢脜聯doytin 脙垄芒聜卢芒聙聹 to
walk about stupidly脙垄芒聜卢脗聺.<span style='mso-spacerun:yes'>  </span>Appropriate name
for a city?</p>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_2" class=msocomtxt language=JavaScript
onmouseover="msoCommentShow('_anchor_2','_com_2')"
onmouseout="msoCommentHide('_com_2')"><![endif]><span style='mso-comment-author:
"Max Battcher"'><![if !supportAnnotations]><a name="_msocom_2"></a><![endif]></span>

<p class=MsoCommentText><!--[if supportFields]><span style='mso-element:field-begin'></span>PAGE
# &quot;'Page: '#'<br>
'&quot;<span class=MsoCommentReference><span style='font-size:8.0pt'><span
style='mso-spacerun:yes'>  </span></span></span><![endif]--><!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]--><span
class=MsoCommentReference><span style='font-size:8.0pt'><span style='mso-special-character:
comment'>&nbsp;<![if !supportAnnotations]><a href="#_msoanchor_2"
class=msocomoff>[MJB2]</a><![endif]></span></span></span> From 脙垄芒聜卢脜聯sloyd 脙垄芒聜卢芒聙聹 skilled
work that requires dexterous use of tools脙垄芒聜卢脗聺</p>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_3" class=msocomtxt language=JavaScript
onmouseover="msoCommentShow('_anchor_3','_com_3')"
onmouseout="msoCommentHide('_com_3')"><![endif]><span style='mso-comment-author:
"Max Battcher"'><![if !supportAnnotations]><a name="_msocom_3"></a><![endif]></span>

<p class=MsoCommentText><!--[if supportFields]><span style='mso-element:field-begin'></span>PAGE
# &quot;'Page: '#'<br>
'&quot;<span class=MsoCommentReference><span style='font-size:8.0pt'><span
style='mso-spacerun:yes'>  </span></span></span><![endif]--><!--[if supportFields]><span
style='mso-element:field-end'></span><![endif]--><span
class=MsoCommentReference><span style='font-size:8.0pt'><span style='mso-special-character:
comment'>&nbsp;<![if !supportAnnotations]><a href="#_msoanchor_3"
class=msocomoff>[MJB3]</a><![endif]></span></span></span> A Latin translation
should probably grace a Fireman seal/logo.</p>