---
date: 2002-07-07 01:02:54
db_id: 121
db_updated: 2008-02-21 15:16:51.963758
story_work: railnet
story_number: 2
story_world: railnet
url: /2002/jul/07/gamma-mining-operations-bsc/
oldUrl:
- /node/122/
- /railnet/gmo/
title: Gamma Mining Operations, BSC
---
<p class=MsoNormal>At age 28, Captain Susi Raynard-Velas was the youngest
captain to be given command in the BSTA fleet.<span style='mso-spacerun:yes'> 
</span>Although her mother was Fleet Admiral, no one begrudged her the
commission.<span style='mso-spacerun:yes'>  </span>Everyone knew how much Susi
had worked for it.<span style='mso-spacerun:yes'>  </span>No other 횄짖창혗짭횏혵Boot Camp횄짖창혗짭창혙짖
graduate had spent as much time attending BSTA Academy classes.</p>

<p class=MsoNormal>The <i>BSTA Iron Albatross,</i> fourth chartered <i>BSTA
Albatross</i> mining vessel, was assigned to her command June 20<sup>th</sup>
584 PR/5 BS.<span style='mso-spacerun:yes'>  </span>Captain Raynard-Velas was
introduced to the ship at Beldor V Orbital Docking Facility on the 34<sup>th</sup>
of that month.<span style='mso-spacerun:yes'>  </span>According to the terms of
her commission she was under the command of Mining Admiral Kif Davis of <i>Gamma
Mining Operations, BSC</i>.<span style='mso-spacerun:yes'>  </span>The hard,
fine lettering of the GMO logo was already painted on the plasti-metal hull of
the <i>Iron Albatross</i>.<span style='mso-spacerun:yes'>  </span>GMO was the
first competitor to Mining Admiral Norm Frank횄짖창혗짭창혙짖s <i>Mining &amp; Extraction, BSC</i>.<span
style='mso-spacerun:yes'>  </span>The Captain was glad not to have been
assigned to M&amp;E.<span style='mso-spacerun:yes'>  </span>Had she been, she
knew that she would almost definitely broken away to GMO, had they offered.<span
style='mso-spacerun:yes'>  </span>She was certain Kif Davis, a 45-year old
ex-Jewelry salesperson, had requested her specifically to command GMO횄짖창혗짭창혙짖s first
vessel.</p>

<p class=MsoNormal>Kif Davis walked into the ODF횄짖창혗짭창혙짖s Main Meeting Facility only
ten minutes after she had.<span style='mso-spacerun:yes'>  </span>Kif smiled
her warmest smile and took Susi횄짖창혗짭창혙짖s hand.<span style='mso-spacerun:yes'> 
</span>횄짖창혗짭횇혫Thank you for working for me, Captain,횄짖창혗짭횂혶 she said.</p>

<p class=MsoNormal>횄짖창혗짭횇혫I feel that the pleasure is all mine, Admiral Davis.<span
style='mso-spacerun:yes'>  </span>I know certainly that I will be much happier
working for you than for Admiral Frank.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Kif blushed and brushed her hand as if pushing the title
away, 횄짖창혗짭횇혫Please call me Kiffy, I횄짖창혗짭창혙짖m still not used to the title yet.<span
style='mso-spacerun:yes'>  </span>I횄짖창혗짭창혙짖m afraid it is mostly an honorary one.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Susi smiled, 횄짖창혗짭횇혫I heard you went through the three-year
program just like anyone else.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Kif smiled, 횄짖창혗짭횇혫Yes, but I got my Admiralty mostly through my
intrepid business skills.<span style='mso-spacerun:yes'>  </span>You see, I횄짖창혗짭창혙짖ve
run Gamma Jewelry since before you were born.<span style='mso-spacerun:yes'> 
</span>At first it was a franchise of the much larger Gamma Jewelry
Corporation, but during the ten-year interim I have re-engineered my company
completely.<span style='mso-spacerun:yes'>  </span>GJ is now a division of GMO
BSC.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Susi횄짖창혗짭창혙짖s brow creased, 횄짖창혗짭횇혫So GJ is to be the storefront for
GMO횄짖창혗짭창혙짖s operations?횄짖창혗짭횂혶</p>

<p class=MsoNormal>Kif laughed, 횄짖창혗짭횇혫Not exclusively.<span
style='mso-spacerun:yes'>  </span>It will be <i>a</i> storefront, but not <i>the</i>
storefront.<span style='mso-spacerun:yes'>  </span>From the way I see it, GJ
will be only a pithy side business from now on.횄짖창혗짭횂혶</p>

<p class=MsoNormal>The Beldor V ODF is the largest in the system with a total
of nine rails.<span style='mso-spacerun:yes'>  </span>With the new stealth
software, the rails were no longer fixed destination and could be switched to
any other rail destination needed at the moment.<span
style='mso-spacerun:yes'>  </span>Docking positions were another problem
altogether.<span style='mso-spacerun:yes'>  </span>Beldor had nothing similar
to Sol system횄짖창혗짭창혙짖s Drydock Facility.<span style='mso-spacerun:yes'>  </span>Plans
were underway to build a comparable docking complex, but until then the BSTA
Train Yard was doubling as a temporary docking facility.</p>

<p class=MsoNormal>The Main Meeting Facility of the ODF was an extension wing
added during the height of Beldor횄짖창혗짭창혙짖s traffic.<span style='mso-spacerun:yes'> 
</span>The main corridor, in which the two women were standing, had a large
dramatic view of all nine rails.<span style='mso-spacerun:yes'>  </span>The
closest visible train was the <i>BSTA Iron Albatross</i> on the deactivated 5
Rail.<span style='mso-spacerun:yes'>  </span>They watch as the 3 Rail faded
into existence, establishing a temporary link to somewhere else in the system
before fading back to near nothingness, this time with a new train in its
grasp.<span style='mso-spacerun:yes'>  </span>The furthest away is the 1
Rail.<span style='mso-spacerun:yes'>  </span>1 Rail had been converted into a
pair of secondary rails to create a duplex data stream.<span
style='mso-spacerun:yes'>  </span>Both of the Rails were constantly flickering
as they changed destinations.<span style='mso-spacerun:yes'>  </span>Susi had
spent six months as Fireman of Beldor V횄짖창혗짭창혙짖s Data Processing Facility and had
spent time putting together the code for it.<span style='mso-spacerun:yes'> 
</span>She was proud of the fact that the Beldor System now has more throughput
and speed than much of ATS ever had.</p>

<p class=MsoNormal>Kif touched Susi횄짖창혗짭창혙짖s shoulder and said to her, 횄짖창혗짭횇혫She횄짖창혗짭창혙짖s
beautiful.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Susi nodded, 횄짖창혗짭횇혫I always thought that about the trains.횄짖창혗짭횂혶</p>

<p class=MsoNormal>횄짖창혗짭횇혫Well, let횄짖창혗짭창혙짖s board her already,횄짖창혗짭횂혶 Kif said, with a slight
hint of anticipation.</p>

<p class=MsoNormal>As they walked to the loading platform of 5 Rail, they
caught a better glimpse of the train that just arrived on 3 Rail.<span
style='mso-spacerun:yes'>  </span>Kif, who knew Susi was obviously her better
when it came to trains, whistled and asked her, 횄짖창혗짭횇혫Is that the <i>BSTA Riffington</i>?횄짖창혗짭횂혶</p>

<p class=MsoNormal>Susi knew immediately where to glance for the serial number
and name markings on the train.<span style='mso-spacerun:yes'>  </span>횄짖창혗짭횇혫No,
it횄짖창혗짭창혙짖s the <i>Torgamous</i>.횄짖창혗짭횂혶</p>

<p class=MsoNormal>They both stared at the train.<span
style='mso-spacerun:yes'>  </span>The <i>BSTA Riffington</i> and the <i>BSTA
Torgamous</i> were the first (and most likely only) ships of the <i>BSTA
Diplomat</i> class.<span style='mso-spacerun:yes'>  </span>The <i>Diplomat</i>
class was designed to be a sister class to the <i>ATS Statesman</i> class and
was internally similar in luxury.<span style='mso-spacerun:yes'> 
</span>Externally it was much smaller and sleeker, while retaining much of the
shielding.<span style='mso-spacerun:yes'>  </span>If there was one thing the
BSTA횄짖창혗짭창혙짖s designers learned, it was that shielding was your best friend, and so
many of the BSTA classes had more shielding than their ATS counterparts.<span
style='mso-spacerun:yes'>  </span>The <i>Diplomat</i> class횄짖창혗짭창혙짖 look and feel was
more than purely aesthetic.<span style='mso-spacerun:yes'>  </span>By showing
that they could build from scratch <i>Statesman</i>-like trains, which many
people will recognize as once the very symbol of luxury.<span
style='mso-spacerun:yes'>  </span>The <i>Diplomat</i> trains had just been
completed in the BSTA Train Yards, and were to be ambassador trains to reconnect
ties with the State of Beldor횄짖창혗짭창혙짖s neighbors.</p>

<p class=MsoNormal>Kif smiled and said, 횄짖창혗짭횇혫I횄짖창혗짭창혙짖d just love to take a ride in it one
day.횄짖창혗짭횂혶</p>

<p class=MsoNormal>A male voice laughed behind them, 횄짖창혗짭횇혫So would almost everybody
else.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Susi turned toward the voice and instantly recognized its
owner, 횄짖창혗짭횇혫Captain Quince, I didn횄짖창혗짭창혙짖t realize you were behind us.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Captain John Quince was one of those guys who exuded youth,
no matter how old they were.<span style='mso-spacerun:yes'>  </span>Quince had
grown up navigating Beldor IV횄짖창혗짭창혙짖s harsh waters, and at age 40 decided to take to
the calmer rails.<span style='mso-spacerun:yes'>  </span>횄짖창혗짭횇혫I just came out of
one of the meeting rooms.<span style='mso-spacerun:yes'>  </span>My apologies
for startling you two.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Kif shook her head, 횄짖창혗짭횇혫Don횄짖창혗짭창혙짖t worry about it.횄짖창혗짭횂혶</p>

<p class=MsoNormal>Quince shrugged, 횄짖창혗짭횇혫If you say so횄짖창혗짭횂짝<span
style='mso-spacerun:yes'>  </span>Admiral.<span style='mso-spacerun:yes'> 
</span>Captain Raynard-Velas, have you been given your commission, yet?횄짖창혗짭횂혶</p>

<p class=MsoNormal>횄짖창혗짭횇혫Yes,횄짖창혗짭횂혶 Susi admitted, 횄짖창혗짭횇혫as a matter of fact, I횄짖창혗짭창혙짖ve been given
command of the <i>BSTA Iron Albatross</i> for <i>Gamma Mining Operations, BSC</i>.<span
style='mso-spacerun:yes'>  </span>Kiffy, here, is to be my direct
superior.<span style='mso-spacerun:yes'>  </span>How about you, have they
finally figured out what to do with you, Quince?횄짖창혗짭횂혶</p>

<p class=MsoNormal>Quince chuckled, 횄짖창혗짭횇혫It took them long enough, but they have
found me a place.<span style='mso-spacerun:yes'>  </span>I am to command the <i>BSTA
Torgamous</i> in its trip to the Algran system.횄짖창혗짭횂혶</p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

</div>

<p class=MsoNormal>John Pullman had purchased Beldor II with his design
commission checks from Automated Train Systems.<span style='mso-spacerun:yes'> 
</span>The planet was fairly dinky, but inhabitable, and John had turned it
into nomad횄짖창혗짭창혙짖s paradise.<span style='mso-spacerun:yes'>  </span>His heat-shielded
Studio gave John an impressive view of the lava flows that he felt were so
soothing.<span style='mso-spacerun:yes'>  </span>Beldor II didn횄짖창혗짭창혙짖t have a
breathable atmosphere, and the atmosphere it did have was thin and small.<span
style='mso-spacerun:yes'>  </span>John횄짖창혗짭창혙짖s Rail facility was simply a tower that
extended far enough out of the small planet횄짖창혗짭창혙짖s gravity well.</p>

<p class=MsoNormal>Five years ago, when the Beldor Space Transit Authority
began reopening intra-system rails, he was surprised when his secondary began
to shimmer.<span style='mso-spacerun:yes'>  </span>John had never kept a
permanent connection to any of the system ODFs, and didn횄짖창혗짭창혙짖t think anyone knew
his rail coordinates, other than the Emergency Protocol System (EPS), which was
a computer system run by Automated Train System.<span
style='mso-spacerun:yes'>  </span>Just as Beldor IV and V had received messages
regarding the network shutdown, so had he.<span style='mso-spacerun:yes'> 
</span>He had consigned himself to lonely death even before the shutdown, so
for him it was mere icing on the cake.</p>

<p class=MsoNormal>The discovery of John횄짖창혗짭창혙짖s Beldor II was even more of a
surprise to the Data Processing Facility team.<span style='mso-spacerun:yes'> 
</span>They had been untangling the EPS protocols and data packets from
archives of the network shutdown in an attempt to gain more control of the
existing rail facilities as they began development of their own Rail Control
Software.</p>

<p class=MsoNormal>John Pullman had been the interior designer of the <i>ATS
Statesman</i> class trains.<span style='mso-spacerun:yes'>  </span>Upon
learning this, BSTA immediately commissioned him to design their <i>Diplomat</i>
class.<span style='mso-spacerun:yes'>  </span>John spent six days at the BSTA
Train Yards and helped in any way he could.<span style='mso-spacerun:yes'> 
</span>Two weeks later he submitted from his Studio the plans to the interior
of the <i>Diplomat</i>.<span style='mso-spacerun:yes'>  </span>He had insured
that the Train Yards were capable of producing it.<span
style='mso-spacerun:yes'>  </span>He had also designed the interior to fit
within a couple of modified <i>Falcon</i>-class hulls, allowing for a slightly
faster production time.</p>

<p class=MsoNormal>However, even with all the work he put into making the
trains easy to manufacture, it would still take 5 year before both <i>Diplomat</i>
trains were ready for flight.</p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Reports from the Algran and Neo Glasgow systems were slow in
coming.<span style='mso-spacerun:yes'>  </span>Both of the <i style='mso-bidi-font-style:
normal'>Diplomat</i> trains had a lot of difficult work in establishing contact
with the neighboring systems.<span style='mso-spacerun:yes'>  </span>Captain
John Quince of the <i style='mso-bidi-font-style:normal'>BSTA Torgamous</i> was
arrested on arrival to the Algran system.<span style='mso-spacerun:yes'> 

</span>Informed of its arrival and the new stealth Rail Control Software,
Algran횄짖창혗짭창혙짖s were worried of a possible alien source of the information.</p>

<p class=MsoNormal>The paranoid and fearful government that had taken hold of
Algran in the decade interim made Quince sick.<span style='mso-spacerun:yes'> 
</span>He spent weeks talking, debating, and yelling at politicians.<span
style='mso-spacerun:yes'>  </span>The system was slowly falling apart, and the
populace felt it was some sort of sign from above.<span
style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal>John Quince, however, was a bold, charismatic guy.<span
style='mso-spacerun:yes'>  </span>He swayed enough of popular opinion to get
released from the 횄짖창혗짭횇혫protection횄짖창혗짭횂혶 of the government and further pull support from
the populace for an alliance with the State of <st1:State><st1:place>Beldor</st1:place></st1:State>,
and a joining of the BSTA.</p>

<p class=MsoNormal>Within a year a new group of leaders, led by John Quince
took power in the Algran system.<span style='mso-spacerun:yes'>  </span>They
took stock of Algran횄짖창혗짭창혙짖s situation, and were able to determine how BSTA was best
able to help them get back on their feet.<span style='mso-spacerun:yes'> 
</span>Whereas Beldor was entirely self-sufficient within its own system,
Algran had been dependent on other systems, via ATS, for resources.</p>

<p class=MsoNormal>Beldor횄짖창혗짭창혙짖s Asteroid Fields provided a number of raw
goods.<span style='mso-spacerun:yes'>  </span>Algran, on the other hand, had
few natural resources.<span style='mso-spacerun:yes'>  </span>Captain
Velas-Raynard, in an impassioned speech on Algran Prime (I), the lone planetary
object in the system, crystallized the system횄짖창혗짭창혙짖s joining of BSTA by reminding
them of their lack of resources, showing that Beldor could provide the system
the services it needed, and offering an exclusive contract with the Gamma
Mining Operations sub-company that would provide them raw materials, and as
they worked to rebuild their stricken economy, would offer huge discounts.</p>

<p class=MsoNormal>Mining Admiral Norm Frank angrily watched as Captain
Raynard-Velas sliced through his head-start.<span style='mso-spacerun:yes'> 
</span>Had he known that Captain Raynard-Velas횄짖창혗짭창혙짖 inside information on Algran횄짖창혗짭창혙짖s
economy was from her relationship with Captain Quince, he would have been
livid.<o:p></o:p></p>